ea4bc82a6ad023ab7ee23ee620429895
::res://::1694541098
default_bus_layout.tres::AudioBusLayout::4741473970212416117::1694454208::0::1::::<><>::
icon.svg::CompressedTexture2D::2454184005228381453::1692112478::1692112500::1::::<><>::
README.md::TextFile::-1::1692112478::0::1::::<><>::
::res://Assets/::1694014115
::res://Assets/audio/::1694069119
::res://Assets/audio/music/::1694069119
Nihilore - Broken Parts - 04 The Water and the Well.mp3::AudioStreamMP3::2261641647205566408::1694069116::1694069119::1::::<><>::
Nihilore - Broken Parts - 06 Bush Week.mp3::AudioStreamMP3::5257925250613746454::1694069116::1694069119::1::::<><>::
Nihilore - Broken Parts - 07 Dissent.mp3::AudioStreamMP3::3334702445822007450::1694069116::1694069119::1::::<><>::
Nihilore - Broken Parts - 10 Walks of Life.mp3::AudioStreamMP3::6605688537804651404::1694069116::1694069119::1::::<><>::
Nihilore - Consequences EP - 03 Solipsism.mp3::AudioStreamMP3::1859343138833139640::1694069116::1694069119::1::::<><>::
Nihilore - The Hermeneutic Circle - 02 Whispers Invoke Paranoia.mp3::AudioStreamMP3::8110382050575404169::1694069116::1694069119::1::::<><>::
Nihilore - Truth and Justification - 05 In the Belly of the Whale.mp3::AudioStreamMP3::8623289255562488279::1694069116::1694069119::1::::<><>::
::res://Assets/audio/sfx/::1694333497
bombe.wav::AudioStreamWAV::1080610328518064470::1694014119::1694015154::1::::<><>::
btn_accept.wav::AudioStreamWAV::1076724043043996457::1694014119::1694019010::1::::<><>::
btn_click.wav::AudioStreamWAV::6209377011351294956::1694014119::1694019005::1::::<><>::
btn_denied.wav::AudioStreamWAV::3039898784121401937::1694014119::1694019018::1::::<><>::
Crablaser.wav::AudioStreamWAV::1994747432769838233::1694014119::1694014120::1::::<><>::
Credit.wav::AudioStreamWAV::7796303293734733480::1694014119::1694015920::1::::<><>::
explosion1.wav::AudioStreamWAV::5069096708965779974::1694014119::1694014120::1::::<><>::
Explosion2.wav::AudioStreamWAV::3474937381096011404::1694014119::1694014780::1::::<><>::
explosion3.wav::AudioStreamWAV::5381578319735671849::1694014119::1694014786::1::::<><>::
explosion4.wav::AudioStreamWAV::2888843118879164206::1694014119::1694020891::1::::<><>::
gun2.wav::AudioStreamWAV::5810329512336646781::1694014119::1694333497::1::::<><>::
gun.wav::AudioStreamWAV::1637073791976531972::1694014119::1694014120::1::::<><>::
mega_bombe_charging.wav::AudioStreamWAV::2483703073753506864::1694014119::1694015171::1::::<><>::
mega_bombe_explosion.wav::AudioStreamWAV::8484363941515519465::1694014119::1694015195::1::::<><>::
mega_laser.wav::AudioStreamWAV::7634993212292190404::1694014119::1694015099::1::::<><>::
mega_shield.wav::AudioStreamWAV::6353981306849577909::1694014119::1694015037::1::::<><>::
missile.wav::AudioStreamWAV::424346473456334302::1694014119::1694014120::1::::<><>::
player_death.wav::AudioStreamWAV::3370397141794713999::1694014119::1694014120::1::::<><>::
powerup.wav::AudioStreamWAV::1360606257595252208::1694014119::1694014120::1::::<><>::
Pulse.wav::AudioStreamWAV::4769878469699776377::1694014119::1694014120::1::::<><>::
warp.wav::AudioStreamWAV::2954606429619024643::1694014119::1694014120::1::::<><>::
::res://Assets/Fonts/::1692112478
Pixel Lofi.otf::FontFile::1986017882576458499::1692112478::1692112478::1::::<><>::
PixelSimpel.otf::FontFile::2838258836974183604::1692112478::1692112478::1::::<><>::
::res://Assets/Img/::1692375430
::res://Assets/Img/Backgrounds/::1692112478
Planet.png::CompressedTexture2D::7341409696120750314::1692112478::1692112478::1::::<><>::
SpaceStation.png::CompressedTexture2D::6689822285428679064::1692112478::1692112478::1::::<><>::
Space_01-Sheet.png::CompressedTexture2D::4065913403529409272::1692112478::1692112478::1::::<><>::
Space_02-Sheet.png::CompressedTexture2D::4112151659606421154::1692112478::1692112478::1::::<><>::
Space_03-Sheet.png::CompressedTexture2D::2929425926585901021::1692112478::1692112478::1::::<><>::
Space_04-Sheet.png::CompressedTexture2D::5415985408105118931::1692112478::1692112478::1::::<><>::
::res://Assets/Img/Enemies/::1694247169
Asteroids-Sheet.png::CompressedTexture2D::2081677036474519939::1692112478::1692112478::1::::<><>::
Asteroids_Explosive.png::CompressedTexture2D::7349308764073856576::1692112478::1692112478::1::::<><>::
AttackDrone.png::CompressedTexture2D::210548848794482693::1694247167::1694247169::1::::<><>::
CrabShip.png::CompressedTexture2D::3503918438138513393::1692112478::1692112478::1::::<><>::
Debris-Sheet.png::CompressedTexture2D::7705448957177419694::1692112478::1692112478::1::::<><>::
fighter2.png::CompressedTexture2D::6847260828398109017::1692112478::1692112478::1::::<><>::
Gun.png::CompressedTexture2D::1558747920350853616::1692112478::1692112478::1::::<><>::
Gunship.png::CompressedTexture2D::1561160756622399783::1692112478::1692112478::1::::<><>::
Missile.png::CompressedTexture2D::4429253127407776662::1692112478::1692112478::1::::<><>::
Pirate_Base.png::CompressedTexture2D::1100560482615146601::1692112478::1692112478::1::::<><>::
Pirate_Boss.png::CompressedTexture2D::7711333596241552454::1693038633::1693038637::1::::<><>::
Pirate_Boss_Gun.png::CompressedTexture2D::4617349496114094993::1692112478::1692112478::1::::<><>::
Pirate_Fighter.png::CompressedTexture2D::6352449370454963282::1692112478::1692112478::1::::<><>::
::res://Assets/Img/Logo/::1694277226
ColonyDefender_Logo.png::CompressedTexture2D::3474787102751592811::1694277222::1694277226::1::::<><>::
::res://Assets/Img/Player/::1692112478
Player01-Sheet.png::CompressedTexture2D::9183633286779707606::1692112478::1692112478::1::::<><>::
::res://Assets/Img/Powerup/::1692112478
Credits-Sheet.png::CompressedTexture2D::5821775549767426444::1692112478::1692112478::1::::<><>::
EnergyContainer.png::CompressedTexture2D::1763331656349231532::1692112478::1692112478::1::::<><>::
HPContainer.png::CompressedTexture2D::6246380633687438232::1692112478::1692112478::1::::<><>::
::res://Assets/Img/Projectiles And Explosions/::1692375430
Bombe-Sheet.png::CompressedTexture2D::6308616457836639906::1692112478::1692112478::1::::<><>::
Explosion01-Sheet.png::CompressedTexture2D::3481259988732590165::1692112478::1692112478::1::::<><>::
Explosion02-Sheet.png::CompressedTexture2D::8196417173699568727::1692112478::1692112478::1::::<><>::
Explosion03-Sheet.png::CompressedTexture2D::1205114944646191882::1692112478::1692112478::1::::<><>::
Explosion04-Sheet.png::CompressedTexture2D::8313513638530419839::1692112478::1692375430::1::::<><>::
Explosion04b-Sheet.png::CompressedTexture2D::33182891821947981::1692112478::1692112478::1::::<><>::
Fragment01.png::CompressedTexture2D::6860326064150939076::1692112478::1692112478::1::::<><>::
Fragment02.png::CompressedTexture2D::148938617467033635::1692112478::1692112478::1::::<><>::
MuzzleFlash-Sheet.png::CompressedTexture2D::833662782528532329::1692112478::1692112478::1::::<><>::
Projectile01.png::CompressedTexture2D::3047622394566412760::1692112478::1692112478::1::::<><>::
Projectile02.png::CompressedTexture2D::8344974668103320862::1692112478::1692112478::1::::<><>::
Projectile03.png::CompressedTexture2D::5958457608040898129::1692112478::1692112478::1::::<><>::
Projectile04.png::CompressedTexture2D::6136457253957714893::1692112478::1692112478::1::::<><>::
::res://Assets/Img/UI/::1694071918
Btn01.png::CompressedTexture2D::6809453221098344150::1692112478::1692112478::1::::<><>::
Btn02.png::CompressedTexture2D::1417455071037376265::1692112478::1692112478::1::::<><>::
BtnFrame.png::CompressedTexture2D::7390580473962452751::1692112478::1692112478::1::::<><>::
Grabber.png::CompressedTexture2D::8630318354181587397::1694071915::1694071918::1::::<><>::
Grabber_Highlight.png::CompressedTexture2D::7662627594345790548::1694071911::1694071918::1::::<><>::
HealthBar-Sheet.png::CompressedTexture2D::57459276716571485::1692721268::1692721269::1::::<><>::
Panel2.png::CompressedTexture2D::3796148471793353881::1692112478::1692112478::1::::<><>::
Panel.png::CompressedTexture2D::732474921241379437::1692112478::1692112478::1::::<><>::
SeperatorH.png::CompressedTexture2D::1663939587991815559::1692112478::1692112478::1::::<><>::
::res://Backgrounds/::1693764242
asteroids_background.gd::GDScript::-1::1693764229::0::1::::<>Node2D<>::
asteroids_background.tscn::PackedScene::3366575631997042803::1693764242::0::1::::<><>::res://Backgrounds/asteroids_background.gd<>uid://4wm6fwfvimbb
background.gd::GDScript::-1::1692789939::0::1::::<>CanvasLayer<>::
background.tscn::PackedScene::5303823381457215039::1692789991::0::1::::<><>::uid://bx6s88w7feyiy
debris_background.tscn::PackedScene::1091840382485194868::1693764242::0::1::::<><>::res://Backgrounds/asteroids_background.gd<>uid://dh1tvbbjk86ms
::res://Game/::1692865339
exhaust.tscn::PackedScene::1431808899055546271::1692791044::0::1::::<><>::
::res://Game/Bosses/::1694456071
boss_template.gd::GDScript::-1::1694456071::0::1::::<>Node2D<>::
boss_template.tscn::PackedScene::7114117504467144564::1694454474::0::1::::<><>::res://Game/Bosses/boss_template.gd<>uid://df14qn6f8hjyi
NormalGunController.gd::GDScript::-1::1694266364::0::1::::<>Node2D<>::
normal_gun_controller.tscn::PackedScene::1177915317455996061::1694266473::0::1::::<><>::res://Game/Bosses/NormalGunController.gd<>uid://l43klxnu5lmv
pulse_controller.gd::GDScript::-1::1694329054::0::1::::<>Node2D<>::
pulse_controller.tscn::PackedScene::3837639632307217819::1694330236::0::1::::<><>::res://Game/Bosses/pulse_controller.gd<>uid://b87tg37cm612d
::res://Game/Bosses/PirateBoss/::1694454474
pirate_boss.gd::GDScript::-1::1694264926::0::1::::<>Node2D<>::
pirate_boss.tscn::PackedScene::6735657572647710182::1694454474::0::1::::<><>::uid://c8meqgfjw42c3
::res://Game/Collectible/::1694249023
CollectibleTemplate.gd::GDScript::-1::1694248995::0::1::::<>Area2D<>::
CollectibleTemplate.tscn::PackedScene::3780321643414245049::1694248996::0::1::::<><>::res://Game/Collectible/CollectibleTemplate.gd
credit.gd::GDScript::-1::1694248410::0::1::::<>Area2D<>::
credit.tscn::PackedScene::4865953870183748926::1694249023::0::1::::<><>::uid://bt4hly88hupef
ep_boost.gd::GDScript::-1::1692777027::0::1::::<>Area2D<>::
ep_boost.tscn::PackedScene::1241992981835876425::1693914337::0::1::::<><>::uid://bt4hly88hupef
hp_boost.gd::GDScript::-1::1693902721::0::1::::<>Area2D<>::
hp_boost.tscn::PackedScene::4808332717189518741::1692776189::0::1::::<><>::uid://bt4hly88hupef
::res://Game/Collisions/::1693930079
hitbox.gd::GDScript::-1::1692374917::0::1::::Hitbox<>Area2D<>::
hitbox.tscn::PackedScene::2734688856627306379::1693930079::0::1::::<><>::res://Game/Collisions/hitbox.gd
hurtbox.gd::GDScript::-1::1692374900::0::1::::Hurtbox<>Area2D<>::
hurtbox.tscn::PackedScene::7565670187331776388::1692375189::0::1::::<><>::res://Game/Collisions/hurtbox.gd
::res://Game/Enemies/::1694459875
asteroid.gd::GDScript::-1::1694013449::0::1::::<>Node2D<>::
asteroid_01.tscn::PackedScene::3813970963334949969::1694263020::0::1::::<><>::uid://dlacothulwj6i
asteroid_02.tscn::PackedScene::3336911110477551388::1694013608::0::1::::<><>::uid://dlacothulwj6i
asteroid_03.tscn::PackedScene::5306820156158516997::1694013610::0::1::::<><>::uid://dlacothulwj6i
asteroid_04.tscn::PackedScene::20648163217203275::1694013612::0::1::::<><>::uid://dlacothulwj6i
asteroid_05.tscn::PackedScene::6426548271393801748::1694263028::0::1::::<><>::uid://dlacothulwj6i
asteroid_06.tscn::PackedScene::5265101180854985610::1694013622::0::1::::<><>::uid://dlacothulwj6i
asteroid_07.tscn::PackedScene::2068801143485019627::1694013626::0::1::::<><>::uid://dlacothulwj6i
asteroid_08.tscn::PackedScene::7927252813670059864::1694013632::0::1::::<><>::uid://dlacothulwj6i
asteroid_09.tscn::PackedScene::9031083849091330316::1694013637::0::1::::<><>::uid://dlacothulwj6i
asteroid_10.tscn::PackedScene::7044997530187800109::1694013449::0::1::::<><>::uid://dlacothulwj6i
asteroid_11.tscn::PackedScene::6250054045128261479::1694013449::0::1::::<><>::uid://dlacothulwj6i
asteroid_12.tscn::PackedScene::1612722079757340157::1694013449::0::1::::<><>::uid://dlacothulwj6i
attack_drone.gd::GDScript::-1::1694250142::0::1::::<>Node2D<>::
attack_drone.tscn::PackedScene::2256059461092794702::1694250286::0::1::::<><>::uid://dlacothulwj6i
crab_ship.gd::GDScript::-1::1694333572::0::1::::<>Node2D<>::
crab_ship.gdshader::Shader::-1::1694459875::0::1::::<><>::
crab_ship.tscn::PackedScene::3931032903299974822::1694334655::0::1::::<><>::uid://dlacothulwj6i
debris_01.tscn::PackedScene::4959798176458433979::1694263093::0::1::::<><>::uid://dlacothulwj6i
debris_02.tscn::PackedScene::7994180126830912014::1694263099::0::1::::<><>::uid://dlacothulwj6i
debris_03.tscn::PackedScene::2177689241662342339::1694013449::0::1::::<><>::uid://dlacothulwj6i
debris_04.tscn::PackedScene::4337472058602255137::1694263106::0::1::::<><>::uid://dlacothulwj6i
debris_05.tscn::PackedScene::2680056372854548059::1694013449::0::1::::<><>::uid://dlacothulwj6i
debris_06.tscn::PackedScene::8211898950292946917::1694263114::0::1::::<><>::uid://dlacothulwj6i
enemy_template.gd::GDScript::-1::1694455677::0::1::::<>Node2D<>::
enemy_template.tscn::PackedScene::7931486775879428842::1694455712::0::1::::<><>::res://Game/Enemies/enemy_template.gd<>uid://df14qn6f8hjyi
explosive_asteroid.tscn::PackedScene::1553038538651775010::1694263072::0::1::::<><>::uid://dlacothulwj6i
gunship.gd::GDScript::-1::1694263136::0::1::::<>Node2D<>::
gunship.tscn::PackedScene::8502289445831370606::1694263140::0::1::::<><>::uid://dlacothulwj6i
missile.gd::GDScript::-1::1694020288::0::1::::<>Node2D<>::
missile.tscn::PackedScene::6683642067412252257::1694263145::0::1::::<><>::uid://dlacothulwj6i
pirate_fighter.gd::GDScript::-1::1694241728::0::1::::<>Node2D<>::
pirate_fighter.tscn::PackedScene::3117055063006421441::1694332574::0::1::::<><>::uid://dlacothulwj6i
::res://Game/Player/::1694459875
AttackController.gd::GDScript::-1::1694014447::0::1::::<>Node2D<>::
DeathController.gd::GDScript::-1::1694457241::0::1::::<>Node2D<>::
Magnet.gd::GDScript::-1::1694454474::0::1::::<>Area2D<>::
MainSprite.gd::GDScript::-1::1693901974::0::1::::<>Sprite2D<>::
MegaBombController.gd::GDScript::-1::1694004125::0::1::::<>Node2D<>::
MegaLaserController.gd::GDScript::-1::1694021151::0::1::::<>Node2D<>::
MegaLaserShader.gdshader::Shader::-1::1694459875::0::1::::<><>::
MegaShieldController.gd::GDScript::-1::1694015086::0::1::::<>Node2D<>::
MegaShieldShader.gdshader::Shader::-1::1694459875::0::1::::<><>::
mega_bomb.gd::GDScript::-1::1694003544::0::1::::<>Node2D<>::
mega_bomb.tscn::PackedScene::6860976255864132379::1694021723::0::1::::<><>::res://Game/Player/mega_bomb.gd<>uid://c40gtktrjhs7u
player.gd::GDScript::-1::1694453746::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6567954844393746520::1694457240::0::1::::<><>::uid://d33vdl37t8o8e::::res://Assets/Img/Player/Player01-Sheet.png<>res://Game/Player/player.gd<>uid://df14qn6f8hjyi::::res://Game/Collisions/hurtbox.tscn<>res://Game/Player/AttackController.gd<>res://Game/Player/Magnet.gd<>uid://l43klxnu5lmv::::res://Assets/Img/Projectiles And Explosions/MuzzleFlash-Sheet.png<>uid://untxh8qat57p::::res://Game/exhaust.tscn<>res://Game/Player/MainSprite.gd<>res://Game/Player/WarpController.gd<>uid://xlampkeaf6oe::::res://Assets/audio/sfx/gun.wav<>res://Game/Player/MegaShieldShader.gdshader<>res://Game/Player/MegaShieldController.gd<>uid://bidh63jjy1kbj::::res://Assets/audio/sfx/warp.wav<>res://Game/Player/MegaLaserController.gd<>uid://c40gtktrjhs7u::::res://Assets/Img/Projectiles And Explosions/Fragment01.png<>uid://cwr6e5h0ew6on::::res://Assets/audio/sfx/mega_shield.wav<>uid://cee853xdtdk2::::res://Assets/Img/Projectiles And Explosions/Fragment02.png<>res://Game/Player/MegaLaserShader.gdshader<>res://Game/Player/MegaBombController.gd<>uid://dg1phtp1y5oeu::::res://Assets/audio/sfx/mega_laser.wav<>res://Game/Player/DeathController.gd<>uid://bbnehyeh0dax1::::res://Assets/audio/sfx/mega_bombe_charging.wav
player_afterimage.tscn::PackedScene::3247008785426946328::1692780395::0::1::::<><>::uid://d33vdl37t8o8e
WarpController.gd::GDScript::-1::1694070112::0::1::::<>Node2D<>::
::res://Game/Projectile/::1694333639
crab_projectile.tscn::PackedScene::1025663935481691973::1694333639::0::1::::<><>::uid://cv7kil86lqphu
enemy_projectile.tscn::PackedScene::3282286104316883721::1694332891::0::1::::<><>::uid://cv7kil86lqphu
gunship_projectile.tscn::PackedScene::3026415066914885415::1694332609::0::1::::<><>::uid://cv7kil86lqphu
player_projectile.gd::GDScript::-1::1693648558::0::1::::<>Node2D<>::
player_projectile.tscn::PackedScene::313831442589117573::1693652311::0::1::::<><>::uid://cv7kil86lqphu
projectile.gd::GDScript::-1::1692866777::0::1::::<>Node2D<>::
projectile.tscn::PackedScene::6313489258352940430::1694266161::0::1::::<><>::res://Game/Projectile/projectile.gd<>uid://be7x6qmtywpb4
pulse_projectile.gd::GDScript::-1::1694328368::0::1::::<>Node2D<>::
pulse_projectile.tscn::PackedScene::2760928860784078986::1694330236::0::1::::<><>::uid://cv7kil86lqphu
::res://Game/SFX/::1694459875
explosion_01.tscn::PackedScene::7915867659331822729::1694014713::0::1::::<><>::uid://g3dvrb6sjuoc
explosion_02.tscn::PackedScene::6062614518998169529::1694014786::0::1::::<><>::uid://g3dvrb6sjuoc
explosion_03.tscn::PackedScene::333852414977389481::1694014780::0::1::::<><>::uid://be7x6qmtywpb4
explosion_04.tscn::PackedScene::7689608028952615344::1694016353::0::1::::<><>::uid://g3dvrb6sjuoc
explosion_05.tscn::PackedScene::5208380784445499689::1694020901::0::1::::<><>::uid://g3dvrb6sjuoc
explosion_template.gd::GDScript::-1::1694016196::0::1::::<>Node2D<>::
explosion_template.tscn::PackedScene::479156187466856630::1694014895::0::1::::<><>::res://Game/SFX/explosion_template.gd
sfx_controller.gd::GDScript::-1::1692885544::0::1::::<>Node<>::
sfx_controller.tscn::PackedScene::5757490181505080517::1692885661::0::1::::<><>::res://Game/SFX/sfx_controller.gd
warp_jump_effect.gdshader::Shader::-1::1694459875::0::1::::<><>::
warp_jump_effect.tscn::PackedScene::7898839073848251135::1693674580::0::1::::<><>::res://Game/SFX/warp_jump_effect.gdshader
::res://Game/World/::1694457188
enemy_spawner.gd::GDScript::-1::1694453854::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::6447849308791963137::1694454474::0::1::::<><>::res://Game/World/enemy_spawner.gd<>uid://kb6ev1rcb8kb
main_camera.gd::GDScript::-1::1692736937::0::1::::<>Camera2D<>::
main_camera.tscn::PackedScene::6101109474992760040::1692723249::0::1::::<><>::res://Game/World/main_camera.gd
ui.gd::GDScript::-1::1693939567::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::5359458374072250189::1694069686::0::1::::<><>::res://Game/World/ui.gd<>uid://23l0370xq34
world.gd::GDScript::-1::1694070723::0::1::::<>Node2D<>::
world.tscn::PackedScene::6285911068024962618::1694457188::0::1::::<><>::uid://chthgw2hrq8w6::::res://Backgrounds/background.tscn<>res://Game/World/world.gd<>uid://c0ttiy0hm5rnk::::res://Game/Player/player.tscn<>uid://cquqd06eutva8::::res://Game/World/world_borders.tscn<>uid://cx4nevkhs5r7n::::res://Game/World/enemy_spawner.tscn<>uid://cimfq43jttxtd::::res://Game/World/ui.tscn<>uid://cs6om8hfg4kp1::::res://Game/World/main_camera.tscn<>uid://ct6g37wwracu5::::res://Game/World/TreasureController/treasure_controller.tscn
world_borders.tscn::PackedScene::5938128611123823885::1692112478::0::1::::<><>::
::res://Game/World/EnemySpawner/::1693996774
boss.gd::GDScript::-1::1693995794::0::1::::<>Node2D<>::
boss.tscn::PackedScene::2207151227356994876::1693996462::0::1::::<><>::res://Game/World/EnemySpawner/boss.gd
enemy.gd::GDScript::-1::1693996528::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::705843328016184097::1693996774::0::1::::<><>::res://Game/World/EnemySpawner/enemy.gd
::res://Game/World/TreasureController/::1694334755
treasure_controller.gd::GDScript::-1::1694334755::0::1::::<>Node2D<>::
treasure_controller.tscn::PackedScene::6170841126825808158::1694334755::0::1::::<><>::res://Game/World/TreasureController/treasure_controller.gd
::res://Menus/::1694457167
boss_info.gd::GDScript::-1::1694456406::0::1::::<>HBoxContainer<>::
boss_info.tscn::PackedScene::5931409808931943449::1694456691::0::1::::<><>::res://Menus/boss_info.gd
credits_info.gd::GDScript::-1::1694456544::0::1::::<>HBoxContainer<>::
credits_info.tscn::PackedScene::443903844052061493::1694456544::0::1::::<><>::res://Menus/credits_info.gd
enemies_info.gd::GDScript::-1::1694457167::0::1::::<>HBoxContainer<>::
enemies_info.tscn::PackedScene::1216810281564769652::1694457167::0::1::::<><>::res://Menus/enemies_info.gd
modal_template.gd::GDScript::-1::1693940866::0::1::::<>CanvasLayer<>::
modal_template.tscn::PackedScene::1504286794618593741::1693940694::0::1::::<><>::uid://c7ow58aa04nex
::res://Menus/CreditsModal/::1694074053
credits_modal.gd::GDScript::-1::1694074032::0::1::::<>CanvasLayer<>::
credits_modal.tscn::PackedScene::3172696492227318618::1694074053::0::1::::<><>::uid://voxnbub71wph
::res://Menus/GameOverMenu/::1694457177
game_over_modal.gd::GDScript::-1::1694456802::0::1::::<>CanvasLayer<>::
game_over_modal.tscn::PackedScene::7229083174288520426::1694457177::0::1::::<><>::uid://voxnbub71wph::::res://Menus/modal_template.tscn<>res://Menus/GameOverMenu/game_over_modal.gd<>uid://rloxm23cf6sm::::res://Menus/enemies_info.tscn<>uid://bjdx8rvmxkpp4::::res://Themes/button.tscn<>uid://cqrhpnvjffxc8::::res://Menus/boss_info.tscn<>uid://glbbcmmjx0aj::::res://Menus/credits_info.tscn
::res://Menus/Options/::1694079583
audio_slider.gd::GDScript::-1::1694073714::0::1::::<>HBoxContainer<>::
audio_slider.tscn::PackedScene::4582108637599387217::1694075080::0::1::::<><>::res://Menus/Options/audio_slider.gd<>uid://cup4sdgvo8fro
options_modal.gd::GDScript::-1::1694079515::0::1::::<>CanvasLayer<>::
options_modal.tscn::PackedScene::2000324236041428700::1694079583::0::1::::<><>::uid://voxnbub71wph
::res://Menus/PauseMenu/::1694456434
pause_menu.gd::GDScript::-1::1694075161::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::8323590667104064314::1694455254::0::1::::<><>::uid://voxnbub71wph
::res://Menus/ShopModal/::1694456977
shop_modal.gd::GDScript::-1::1694456948::0::1::::<>CanvasLayer<>::
shop_modal.tscn::PackedScene::2237364470870348778::1694456977::0::1::::<><>::uid://voxnbub71wph::::res://Menus/modal_template.tscn<>res://Menus/ShopModal/shop_modal.gd<>uid://bjdx8rvmxkpp4::::res://Themes/button.tscn<>uid://beb2nvsn5wjmh::::res://Menus/ShopModal/shop_modal_btn.tscn
shop_modal_btn.gd::GDScript::-1::1694074767::0::1::::<>Button<>::
shop_modal_btn.tscn::PackedScene::2670904141553207155::1694075071::0::1::::<><>::res://Menus/ShopModal/shop_modal_btn.gd<>uid://cup4sdgvo8fro
::res://Menus/StageCompleteModal/::1694456977
stage_complete_modal.gd::GDScript::-1::1694456949::0::1::::<>CanvasLayer<>::
stage_complete_modal.tscn::PackedScene::6688644589139438524::1694456977::0::1::::<><>::uid://voxnbub71wph::::res://Menus/modal_template.tscn<>res://Menus/StageCompleteModal/stage_complete_modal.gd<>uid://bjdx8rvmxkpp4::::res://Themes/button.tscn<>uid://rloxm23cf6sm::::res://Menus/enemies_info.tscn<>uid://cqrhpnvjffxc8::::res://Menus/boss_info.tscn<>uid://glbbcmmjx0aj::::res://Menus/credits_info.tscn
::res://Menus/StartMenu/::1694455078
btn.gd::GDScript::-1::1694075566::0::1::::<>Button<>::
btn.tscn::PackedScene::6282681132440818545::1694079383::0::1::::<><>::uid://c7ow58aa04nex
start_menu.gd::GDScript::-1::1694455078::0::1::::<>Node2D<>::
start_menu.tscn::PackedScene::7048713633414247425::1694277326::0::1::::<><>::res://Menus/StartMenu/start_menu.gd<>uid://chthgw2hrq8w6
::res://Music/::1694079536
music.gd::GDScript::-1::1694079515::0::1::::<>Node<>::
music.tscn::PackedScene::6755127067354324164::1694079536::0::1::::<><>::res://Music/music.gd
::res://Tec/::1694262985
::res://Tec/SceneTransition/::1694459875
scene_transition.gd::GDScript::-1::1693853596::0::1::::<>CanvasLayer<>::
scene_transition.gdshader::Shader::-1::1694459875::0::1::::<><>::
scene_transition.tscn::PackedScene::2281830894926206268::1693853711::0::1::::<><>::res://Tec/SceneTransition/scene_transition.gd<>res://Tec/SceneTransition/scene_transition.gdshader
::res://Tec/Utils/::1694457188
utils.gd::GDScript::-1::1694456977::0::1::::<>Node<>::
utils.tscn::PackedScene::428607890730859115::1694457188::0::1::::<><>::res://Tec/Utils/utils.gd
::res://Themes/::1694075404
button.gd::GDScript::-1::1694074635::0::1::::<>Button<>::
button.tscn::PackedScene::3025769757644278999::1694075404::0::1::::<><>::uid://c7ow58aa04nex
::res://Themes/StartMenuTheme/::1694456544
StartMenuTheme.tres::Theme::7049176733323202507::1694456544::0::1::::<><>::uid://bm4ylpj3oubn1::::res://Themes/StartMenuTheme/stylebox_btn_hover.tres<>uid://bgo4yc41sr5em::::res://Assets/Fonts/PixelSimpel.otf<>uid://ugvjpjwesfiv::::res://Assets/Img/UI/Btn02.png<>uid://xya3vioeb1ax::::res://Assets/Img/UI/SeperatorH.png<>uid://du7uc2igfkhcf::::res://Assets/Img/UI/Grabber.png<>uid://dhf3mev01sjqa::::res://Assets/Img/UI/Grabber_Highlight.png
stylebox_btn_hover.tres::StyleBoxTexture::3290031416821752344::1694456544::0::1::::<><>::uid://c4asx13e2dwm5::::res://Assets/Img/UI/Btn01.png
stylebox_btn_normal.tres::StyleBoxFlat::4880808883393833510::1692112478::0::1::::<><>::
