ea4bc82a6ad023ab7ee23ee620429895
::res://::1694976986
default_bus_layout.tres::AudioBusLayout::4741473970212416117::1694869285::0::1::::<><>::
export_presets.cfg::TextFile::-1::1694858381::0::1::::<><>::
icon.svg::CompressedTexture2D::2454184005228381453::1692112478::1692112500::1::::<><>::
README.md::TextFile::-1::1692112478::0::1::::<><>::
::res://Assets/::1694014115
::res://Assets/audio/::1694069119
::res://Assets/audio/music/::1694069119
Nihilore - Broken Parts - 04 The Water and the Well.mp3::AudioStreamMP3::2261641647205566408::1694069116::1694069119::1::::<><>::
Nihilore - Broken Parts - 06 Bush Week.mp3::AudioStreamMP3::5257925250613746454::1694069116::1694069119::1::::<><>::
Nihilore - Broken Parts - 07 Dissent.mp3::AudioStreamMP3::3334702445822007450::1694069116::1694069119::1::::<><>::
Nihilore - Broken Parts - 10 Walks of Life.mp3::AudioStreamMP3::6605688537804651404::1694069116::1694069119::1::::<><>::
Nihilore - Consequences EP - 03 Solipsism.mp3::AudioStreamMP3::1859343138833139640::1694069116::1694069119::1::::<><>::
Nihilore - The Hermeneutic Circle - 02 Whispers Invoke Paranoia.mp3::AudioStreamMP3::8110382050575404169::1694069116::1694069119::1::::<><>::
Nihilore - Truth and Justification - 05 In the Belly of the Whale.mp3::AudioStreamMP3::8623289255562488279::1694069116::1694069119::1::::<><>::
::res://Assets/audio/sfx/::1694333497
bombe.wav::AudioStreamWAV::1080610328518064470::1694014119::1694015154::1::::<><>::
btn_accept.wav::AudioStreamWAV::1076724043043996457::1694014119::1694019010::1::::<><>::
btn_click.wav::AudioStreamWAV::6209377011351294956::1694014119::1694019005::1::::<><>::
btn_denied.wav::AudioStreamWAV::3039898784121401937::1694014119::1694019018::1::::<><>::
Crablaser.wav::AudioStreamWAV::1994747432769838233::1694014119::1694014120::1::::<><>::
Credit.wav::AudioStreamWAV::7796303293734733480::1694014119::1694015920::1::::<><>::
explosion1.wav::AudioStreamWAV::5069096708965779974::1694014119::1694014120::1::::<><>::
Explosion2.wav::AudioStreamWAV::3474937381096011404::1694014119::1694014780::1::::<><>::
explosion3.wav::AudioStreamWAV::5381578319735671849::1694014119::1694014786::1::::<><>::
explosion4.wav::AudioStreamWAV::2888843118879164206::1694014119::1694020891::1::::<><>::
gun2.wav::AudioStreamWAV::5810329512336646781::1694014119::1694333497::1::::<><>::
gun.wav::AudioStreamWAV::1637073791976531972::1694014119::1694014120::1::::<><>::
mega_bombe_charging.wav::AudioStreamWAV::2483703073753506864::1694014119::1694015171::1::::<><>::
mega_bombe_explosion.wav::AudioStreamWAV::8484363941515519465::1694014119::1694015195::1::::<><>::
mega_laser.wav::AudioStreamWAV::7634993212292190404::1694014119::1694015099::1::::<><>::
mega_shield.wav::AudioStreamWAV::6353981306849577909::1694014119::1694015037::1::::<><>::
missile.wav::AudioStreamWAV::424346473456334302::1694014119::1694014120::1::::<><>::
player_death.wav::AudioStreamWAV::3370397141794713999::1694014119::1694014120::1::::<><>::
powerup.wav::AudioStreamWAV::1360606257595252208::1694014119::1694014120::1::::<><>::
Pulse.wav::AudioStreamWAV::4769878469699776377::1694014119::1694014120::1::::<><>::
warp.wav::AudioStreamWAV::2954606429619024643::1694014119::1694014120::1::::<><>::
::res://Assets/Fonts/::1692112478
Pixel Lofi.otf::FontFile::1986017882576458499::1692112478::1692112478::1::::<><>::
PixelSimpel.otf::FontFile::2838258836974183604::1692112478::1692112478::1::::<><>::
::res://Assets/Img/::1692375430
::res://Assets/Img/Backgrounds/::1692112478
Planet.png::CompressedTexture2D::7341409696120750314::1692112478::1692112478::1::::<><>::
SpaceStation.png::CompressedTexture2D::6689822285428679064::1692112478::1692112478::1::::<><>::
Space_01-Sheet.png::CompressedTexture2D::4065913403529409272::1692112478::1692112478::1::::<><>::
Space_02-Sheet.png::CompressedTexture2D::4112151659606421154::1692112478::1692112478::1::::<><>::
Space_03-Sheet.png::CompressedTexture2D::2929425926585901021::1692112478::1692112478::1::::<><>::
Space_04-Sheet.png::CompressedTexture2D::5415985408105118931::1692112478::1692112478::1::::<><>::
::res://Assets/Img/Enemies/::1694873032
Asteroids-Sheet.png::CompressedTexture2D::2081677036474519939::1692112478::1692112478::1::::<><>::
Asteroids_Explosive.png::CompressedTexture2D::7349308764073856576::1692112478::1692112478::1::::<><>::
AttackDrone2.png::CompressedTexture2D::919736042537905538::1694716858::1694716858::1::::<><>::
AttackDrone.png::CompressedTexture2D::210548848794482693::1694247167::1694247169::1::::<><>::
CrabShip.png::CompressedTexture2D::3503918438138513393::1692112478::1692112478::1::::<><>::
Debris-Sheet.png::CompressedTexture2D::7705448957177419694::1692112478::1692112478::1::::<><>::
Gunship.png::CompressedTexture2D::1561160756622399783::1694871054::1694871056::1::::<><>::
HeavyFighter.png::CompressedTexture2D::1180579991618900949::1694873031::1694873032::1::::<><>::
Missile.png::CompressedTexture2D::4429253127407776662::1692112478::1692112478::1::::<><>::
Pirate_Boss.png::CompressedTexture2D::7711333596241552454::1693038633::1693038637::1::::<><>::
Pirate_Fighter.png::CompressedTexture2D::6352449370454963282::1692112478::1692112478::1::::<><>::
Skull_Boss.png::CompressedTexture2D::5549753961555054255::1694811881::1694811883::1::::<><>::
Skull_Boss_Gun.png::CompressedTexture2D::7077725172474101658::1694807888::1694807951::1::::<><>::
::res://Assets/Img/Logo/::1694277226
ColonyDefender_Logo.png::CompressedTexture2D::3474787102751592811::1694277222::1694277226::1::::<><>::
::res://Assets/Img/Player/::1692112478
Player01-Sheet.png::CompressedTexture2D::9183633286779707606::1692112478::1692112478::1::::<><>::
::res://Assets/Img/Powerup/::1692112478
Credits-Sheet.png::CompressedTexture2D::5821775549767426444::1692112478::1692112478::1::::<><>::
EnergyContainer.png::CompressedTexture2D::1763331656349231532::1692112478::1692112478::1::::<><>::
HPContainer.png::CompressedTexture2D::6246380633687438232::1692112478::1692112478::1::::<><>::
::res://Assets/Img/Projectiles And Explosions/::1692375430
Bombe-Sheet.png::CompressedTexture2D::6308616457836639906::1692112478::1692112478::1::::<><>::
Explosion01-Sheet.png::CompressedTexture2D::3481259988732590165::1692112478::1692112478::1::::<><>::
Explosion02-Sheet.png::CompressedTexture2D::8196417173699568727::1692112478::1692112478::1::::<><>::
Explosion03-Sheet.png::CompressedTexture2D::1205114944646191882::1692112478::1692112478::1::::<><>::
Explosion04-Sheet.png::CompressedTexture2D::8313513638530419839::1692112478::1692375430::1::::<><>::
Explosion04b-Sheet.png::CompressedTexture2D::33182891821947981::1692112478::1692112478::1::::<><>::
Fragment01.png::CompressedTexture2D::6860326064150939076::1692112478::1692112478::1::::<><>::
Fragment02.png::CompressedTexture2D::148938617467033635::1692112478::1692112478::1::::<><>::
MuzzleFlash-Sheet.png::CompressedTexture2D::833662782528532329::1692112478::1692112478::1::::<><>::
Projectile01.png::CompressedTexture2D::3047622394566412760::1692112478::1692112478::1::::<><>::
Projectile02.png::CompressedTexture2D::8344974668103320862::1692112478::1692112478::1::::<><>::
Projectile03.png::CompressedTexture2D::5958457608040898129::1692112478::1692112478::1::::<><>::
Projectile04.png::CompressedTexture2D::6136457253957714893::1692112478::1692112478::1::::<><>::
::res://Assets/Img/UI/::1694071918
Btn01.png::CompressedTexture2D::6809453221098344150::1692112478::1692112478::1::::<><>::
Btn02.png::CompressedTexture2D::1417455071037376265::1692112478::1692112478::1::::<><>::
BtnFrame.png::CompressedTexture2D::7390580473962452751::1692112478::1692112478::1::::<><>::
Grabber.png::CompressedTexture2D::8630318354181587397::1694071915::1694071918::1::::<><>::
Grabber_Highlight.png::CompressedTexture2D::7662627594345790548::1694071911::1694071918::1::::<><>::
HealthBar-Sheet.png::CompressedTexture2D::57459276716571485::1692721268::1692721269::1::::<><>::
Panel2.png::CompressedTexture2D::3796148471793353881::1692112478::1692112478::1::::<><>::
Panel.png::CompressedTexture2D::732474921241379437::1692112478::1692112478::1::::<><>::
SeperatorH.png::CompressedTexture2D::1663939587991815559::1692112478::1692112478::1::::<><>::
::res://Backgrounds/::1693764242
asteroids_background.gd::GDScript::-1::1693764229::0::1::::<>Node2D<>::
asteroids_background.tscn::PackedScene::3366575631997042803::1693764242::0::1::::<><>::res://Backgrounds/asteroids_background.gd<>uid://4wm6fwfvimbb
background.gd::GDScript::-1::1692789939::0::1::::<>CanvasLayer<>::
background.tscn::PackedScene::5303823381457215039::1692789991::0::1::::<><>::uid://bx6s88w7feyiy
debris_background.tscn::PackedScene::1091840382485194868::1693764242::0::1::::<><>::res://Backgrounds/asteroids_background.gd<>uid://dh1tvbbjk86ms
::res://Game/::1692865339
exhaust.tscn::PackedScene::1431808899055546271::1692791044::0::1::::<><>::
::res://Game/Bosses/::1694873693
boss_template.gd::GDScript::-1::1694805582::0::1::::<>Node2D<>::
boss_template.tscn::PackedScene::7114117504467144564::1694811893::0::1::::<><>::res://Game/Bosses/boss_template.gd<>uid://df14qn6f8hjyi
laser_attack.gd::GDScript::-1::1694856626::0::1::::<>Node2D<>::
laser_attack.gdshader::Shader::-1::1694883388::0::1::::<><>::
laser_attack.tscn::PackedScene::6787760633378499355::1694857324::0::1::::<><>::res://Game/Bosses/laser_attack.gd<>res://Game/Bosses/laser_attack.gdshader<>uid://c40gtktrjhs7u
normal_gun_attack.gd::GDScript::-1::1694810621::0::1::::<>RayCast2D<>::
normal_gun_attack.tscn::PackedScene::39919487295219767::1694811300::0::1::::<><>::uid://l43klxnu5lmv
pulse_attack.gd::GDScript::-1::1694792785::0::1::::<>RayCast2D<>::
pulse_attack.tscn::PackedScene::6520107506695210036::1694809185::0::1::::<><>::res://Game/Bosses/pulse_attack.gd<>uid://b87tg37cm612d
::res://Game/Bosses/PirateBoss/::1694856318
pirate_boss.gd::GDScript::-1::1694791895::0::1::::<>Node2D<>::
pirate_boss.tscn::PackedScene::6735657572647710182::1694856318::0::1::::<><>::uid://c8meqgfjw42c3
::res://Game/Bosses/SkullBoss/::1694857348
Gun.gd::GDScript::-1::1694808173::0::1::::<>Node2D<>::
skull_boss.gd::GDScript::-1::1694856317::0::1::::<>Node2D<>::
skull_boss.tscn::PackedScene::2176879881352729136::1694857348::0::1::::<><>::uid://c8meqgfjw42c3
::res://Game/Collectible/::1694249023
CollectibleTemplate.gd::GDScript::-1::1694248995::0::1::::<>Area2D<>::
CollectibleTemplate.tscn::PackedScene::3780321643414245049::1694248996::0::1::::<><>::res://Game/Collectible/CollectibleTemplate.gd
credit.gd::GDScript::-1::1694248410::0::1::::<>Area2D<>::
credit.tscn::PackedScene::4865953870183748926::1694249023::0::1::::<><>::uid://bt4hly88hupef
ep_boost.gd::GDScript::-1::1692777027::0::1::::<>Area2D<>::
ep_boost.tscn::PackedScene::1241992981835876425::1693914337::0::1::::<><>::uid://bt4hly88hupef
hp_boost.gd::GDScript::-1::1693902721::0::1::::<>Area2D<>::
hp_boost.tscn::PackedScene::4808332717189518741::1692776189::0::1::::<><>::uid://bt4hly88hupef
::res://Game/Collisions/::1693930079
hitbox.gd::GDScript::-1::1692374917::0::1::::Hitbox<>Area2D<>::
hitbox.tscn::PackedScene::2734688856627306379::1693930079::0::1::::<><>::res://Game/Collisions/hitbox.gd
hurtbox.gd::GDScript::-1::1692374900::0::1::::Hurtbox<>Area2D<>::
hurtbox.tscn::PackedScene::7565670187331776388::1692375189::0::1::::<><>::res://Game/Collisions/hurtbox.gd
::res://Game/Enemies/::1694873107
enemy_template.gd::GDScript::-1::1694872269::0::1::::<>Node2D<>::
enemy_template.tscn::PackedScene::7931486775879428842::1694873107::0::1::::<><>::res://Game/Enemies/enemy_template.gd<>uid://df14qn6f8hjyi
::res://Game/Enemies/Asteroids/::1694871931
asteroid.gd::GDScript::-1::1694793113::0::1::::<>Node2D<>::
asteroid_01.tscn::PackedScene::6444848012465505906::1694871860::0::1::::<><>::uid://dlacothulwj6i
asteroid_02.tscn::PackedScene::583070679095737469::1694793525::0::1::::<><>::uid://dlacothulwj6i
asteroid_03.tscn::PackedScene::4519711296258273754::1694793547::0::1::::<><>::uid://dlacothulwj6i
asteroid_04.tscn::PackedScene::5605175317654850234::1694793576::0::1::::<><>::uid://dlacothulwj6i
asteroid_05.tscn::PackedScene::7704540155831577548::1694871913::0::1::::<><>::uid://dlacothulwj6i
asteroid_06.tscn::PackedScene::498788393742600921::1694793635::0::1::::<><>::uid://dlacothulwj6i
asteroid_07.tscn::PackedScene::8776885349151603449::1694871923::0::1::::<><>::uid://dlacothulwj6i
asteroid_08.tscn::PackedScene::6180679095570981201::1694793684::0::1::::<><>::uid://dlacothulwj6i
asteroid_09.tscn::PackedScene::4643271629141424509::1694793713::0::1::::<><>::uid://dlacothulwj6i
asteroid_10.tscn::PackedScene::5384391074811888837::1694871931::0::1::::<><>::uid://dlacothulwj6i
asteroid_11.tscn::PackedScene::3051828084169147810::1694793754::0::1::::<><>::uid://dlacothulwj6i
asteroid_12.tscn::PackedScene::7697000928260315635::1694793774::0::1::::<><>::uid://dlacothulwj6i
explosive_asteroid.tscn::PackedScene::3165052749806769175::1694793889::0::1::::<><>::uid://dlacothulwj6i
::res://Game/Enemies/AttackDrones/::1694857521
attack_drone.gd::GDScript::-1::1694847724::0::1::::<>Node2D<>::
attack_drone.tscn::PackedScene::2256059461092794702::1694857516::0::1::::<><>::uid://dlacothulwj6i
attack_drone_2.tscn::PackedScene::1640104851413778374::1694857521::0::1::::<><>::uid://dlacothulwj6i
::res://Game/Enemies/CrabShip/::1694873693
crab_ship.gd::GDScript::-1::1694872344::0::1::::<>Node2D<>::
crab_ship.gdshader::Shader::-1::1694883388::0::1::::<><>::
crab_ship.tscn::PackedScene::3931032903299974822::1694872344::0::1::::<><>::uid://dlacothulwj6i
::res://Game/Enemies/Debris/::1694872016
debris.gd::GDScript::-1::1694847866::0::1::::<>Node2D<>::
debris_01.tscn::PackedScene::4959798176458433979::1694847972::0::1::::<><>::uid://dlacothulwj6i
debris_02.tscn::PackedScene::7994180126830912014::1694847904::0::1::::<><>::uid://dlacothulwj6i
debris_03.tscn::PackedScene::2177689241662342339::1694872016::0::1::::<><>::uid://dlacothulwj6i
debris_04.tscn::PackedScene::4337472058602255137::1694872011::0::1::::<><>::uid://dlacothulwj6i
debris_05.tscn::PackedScene::2680056372854548059::1694847970::0::1::::<><>::uid://dlacothulwj6i
debris_06.tscn::PackedScene::8211898950292946917::1694847988::0::1::::<><>::uid://dlacothulwj6i
::res://Game/Enemies/GunShips/::1694872355
gunship.gd::GDScript::-1::1694872236::0::1::::<>Node2D<>::
gunship.tscn::PackedScene::8502289445831370606::1694872355::0::1::::<><>::uid://dlacothulwj6i
::res://Game/Enemies/HeavyFighter/::1694873107
heavy_fighter.gd::GDScript::-1::1694873097::0::1::::<>Node2D<>::
heavy_fighter.tscn::PackedScene::2381971413292637900::1694883286::0::1::::<><>::uid://dlacothulwj6i::::res://Game/Enemies/enemy_template.tscn<>res://Game/Enemies/HeavyFighter/heavy_fighter.gd<>uid://q248k4avuba8::::res://Assets/Img/Enemies/HeavyFighter.png
::res://Game/Enemies/Missiles/::1694872085
missile.gd::GDScript::-1::1694848071::0::1::::<>Node2D<>::
missile.tscn::PackedScene::6683642067412252257::1694872085::0::1::::<><>::uid://dlacothulwj6i
::res://Game/Enemies/PirateFighters/::1694872147
pirate_fighter.gd::GDScript::-1::1694848095::0::1::::<>Node2D<>::
pirate_fighter.tscn::PackedScene::3117055063006421441::1694872147::0::1::::<><>::uid://dlacothulwj6i
::res://Game/Player/::1694873693
AttackController.gd::GDScript::-1::1694853314::0::1::::<>Node2D<>::
DeathController.gd::GDScript::-1::1694457241::0::1::::<>Node2D<>::
Magnet.gd::GDScript::-1::1694454474::0::1::::<>Area2D<>::
MainSprite.gd::GDScript::-1::1693901974::0::1::::<>Sprite2D<>::
MegaBombController.gd::GDScript::-1::1694849606::0::1::::<>Node2D<>::
MegaLaserController.gd::GDScript::-1::1694852943::0::1::::<>Node2D<>::
MegaLaserShader.gdshader::Shader::-1::1694883388::0::1::::<><>::
MegaShieldController.gd::GDScript::-1::1694849847::0::1::::<>Node2D<>::
MegaShieldShader.gdshader::Shader::-1::1694883388::0::1::::<><>::
mega_bomb.gd::GDScript::-1::1694849196::0::1::::<>Node2D<>::
mega_bomb.tscn::PackedScene::6860976255864132379::1694849275::0::1::::<><>::res://Game/Player/mega_bomb.gd<>uid://c40gtktrjhs7u
player.gd::GDScript::-1::1694453746::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6567954844393746520::1694853346::0::1::::<><>::uid://d33vdl37t8o8e
player_afterimage.tscn::PackedScene::3247008785426946328::1692780395::0::1::::<><>::uid://d33vdl37t8o8e
WarpController.gd::GDScript::-1::1694070112::0::1::::<>Node2D<>::
::res://Game/Projectile/::1694871631
crab_projectile.tscn::PackedScene::1025663935481691973::1694333639::0::1::::<><>::uid://cv7kil86lqphu
enemy_projectile.gd::GDScript::-1::1694811199::0::1::::<>Node2D<>::
enemy_projectile.tscn::PackedScene::3282286104316883721::1694811301::0::1::::<><>::uid://eqa01i0rg13f
gunship_projectile.tscn::PackedScene::3026415066914885415::1694332609::0::1::::<><>::uid://cv7kil86lqphu
player_projectile.gd::GDScript::-1::1694811219::0::1::::<>Node2D<>::
player_projectile.tscn::PackedScene::313831442589117573::1694853346::0::1::::<><>::uid://cv7kil86lqphu
projectile.gd::GDScript::-1::1694871631::0::1::::<>Node2D<>::
projectile.tscn::PackedScene::6313489258352940430::1694871631::0::1::::<><>::res://Game/Projectile/projectile.gd<>uid://be7x6qmtywpb4
pulse_projectile.gd::GDScript::-1::1694328368::0::1::::<>Node2D<>::
pulse_projectile.tscn::PackedScene::2760928860784078986::1694330236::0::1::::<><>::uid://cv7kil86lqphu
::res://Game/SFX/::1694873693
explosion_01.tscn::PackedScene::7915867659331822729::1694014713::0::1::::<><>::uid://g3dvrb6sjuoc
explosion_02.tscn::PackedScene::6062614518998169529::1694014786::0::1::::<><>::uid://g3dvrb6sjuoc
explosion_03.tscn::PackedScene::333852414977389481::1694014780::0::1::::<><>::uid://be7x6qmtywpb4
explosion_04.tscn::PackedScene::7689608028952615344::1694016353::0::1::::<><>::uid://g3dvrb6sjuoc
explosion_05.tscn::PackedScene::5208380784445499689::1694020901::0::1::::<><>::uid://g3dvrb6sjuoc
explosion_template.gd::GDScript::-1::1694016196::0::1::::<>Node2D<>::
explosion_template.tscn::PackedScene::479156187466856630::1694014895::0::1::::<><>::res://Game/SFX/explosion_template.gd
sfx_controller.gd::GDScript::-1::1692885544::0::1::::<>Node<>::
sfx_controller.tscn::PackedScene::5757490181505080517::1692885661::0::1::::<><>::res://Game/SFX/sfx_controller.gd
warp_jump_effect.gdshader::Shader::-1::1694883388::0::1::::<><>::
warp_jump_effect.tscn::PackedScene::7898839073848251135::1693674580::0::1::::<><>::res://Game/SFX/warp_jump_effect.gdshader
::res://Game/World/::1694967727
enemy_spawner.gd::GDScript::-1::1694806172::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::6447849308791963137::1694883021::0::1::::<><>::res://Game/World/enemy_spawner.gd<>uid://kb6ev1rcb8kb::::res://Game/World/EnemySpawner/enemy.tscn<>uid://7e3778qdjs3w::::res://Game/Enemies/AttackDrones/attack_drone.tscn<>uid://xmqj1djh3pvq::::res://Game/Enemies/AttackDrones/attack_drone_2.tscn<>uid://bn72akfyufoid::::res://Backgrounds/asteroids_background.tscn<>uid://cx26x8fwlneri::::res://Game/Enemies/Asteroids/asteroid_01.tscn<>uid://ikpda1ajsra0::::res://Game/Enemies/Asteroids/asteroid_02.tscn<>uid://b5nm8qlde7ede::::res://Game/Enemies/Asteroids/asteroid_03.tscn<>uid://cl4goh35wv0ao::::res://Game/Enemies/Asteroids/asteroid_04.tscn<>uid://dh1eweh4od45e::::res://Game/Enemies/Asteroids/asteroid_05.tscn<>uid://hdu8bul5rpkb::::res://Game/Enemies/Asteroids/asteroid_06.tscn<>uid://dxbuawn1h835v::::res://Game/Enemies/Asteroids/asteroid_07.tscn<>uid://cub748ifqtgpd::::res://Game/Enemies/Asteroids/asteroid_08.tscn<>uid://b7fiagf7aumdh::::res://Game/Enemies/Asteroids/asteroid_09.tscn<>uid://ciyietj2ynip6::::res://Game/Enemies/Asteroids/asteroid_10.tscn<>uid://bjqlfsbr56wek::::res://Game/Enemies/Asteroids/asteroid_11.tscn<>uid://dhwqql0dtb124::::res://Game/Enemies/Asteroids/asteroid_12.tscn<>uid://dtetp2rj5x5hq::::res://Game/Enemies/GunShips/gunship.tscn<>uid://ccwtfe65v8d36::::res://Game/Enemies/Debris/debris_01.tscn<>uid://bldf7rte0yl72::::res://Game/Enemies/Asteroids/explosive_asteroid.tscn<>uid://dl5o8jn145eb3::::res://Game/Enemies/Debris/debris_02.tscn<>uid://ps5pma5fdbrg::::res://Backgrounds/debris_background.tscn<>uid://6a5husf6xrup::::res://Game/Enemies/Debris/debris_03.tscn<>uid://b22dsb7cetuur::::res://Game/Enemies/Debris/debris_04.tscn<>uid://begiewiydprsl::::res://Game/Enemies/Debris/debris_05.tscn<>uid://do851m8pyi2a0::::res://Game/Enemies/Debris/debris_06.tscn<>uid://c2huuxi5vshe4::::res://Game/Enemies/Missiles/missile.tscn<>uid://6pfpty5jqjyy::::res://Game/World/EnemySpawner/boss.tscn<>uid://bkn6pal68lgqb::::res://Game/Enemies/PirateFighters/pirate_fighter.tscn<>uid://c272kclcw4p8a::::res://Game/Bosses/PirateBoss/pirate_boss.tscn<>uid://bwahsjpj4pyp7::::res://Game/Enemies/CrabShip/crab_ship.tscn<>uid://6aq5nabrpru3::::res://Game/Bosses/SkullBoss/skull_boss.tscn
main_camera.gd::GDScript::-1::1692736937::0::1::::<>Camera2D<>::
main_camera.tscn::PackedScene::6101109474992760040::1692723249::0::1::::<><>::res://Game/World/main_camera.gd
ui.gd::GDScript::-1::1693939567::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::5359458374072250189::1694069686::0::1::::<><>::res://Game/World/ui.gd<>uid://23l0370xq34
world.gd::GDScript::-1::1694070723::0::1::::<>Node2D<>::
world.tscn::PackedScene::6285911068024962618::1694883285::0::1::::<><>::uid://chthgw2hrq8w6::::res://Backgrounds/background.tscn<>res://Game/World/world.gd<>uid://c0ttiy0hm5rnk::::res://Game/Player/player.tscn<>uid://cquqd06eutva8::::res://Game/World/world_borders.tscn<>uid://cx4nevkhs5r7n::::res://Game/World/enemy_spawner.tscn<>uid://cimfq43jttxtd::::res://Game/World/ui.tscn<>uid://cs6om8hfg4kp1::::res://Game/World/main_camera.tscn<>uid://ct6g37wwracu5::::res://Game/World/TreasureController/treasure_controller.tscn
world_borders.tscn::PackedScene::5938128611123823885::1692112478::0::1::::<><>::
::res://Game/World/EnemySpawner/::1693996774
boss.gd::GDScript::-1::1693995794::0::1::::<>Node2D<>::
boss.tscn::PackedScene::2207151227356994876::1693996462::0::1::::<><>::res://Game/World/EnemySpawner/boss.gd
enemy.gd::GDScript::-1::1693996528::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::705843328016184097::1693996774::0::1::::<><>::res://Game/World/EnemySpawner/enemy.gd
::res://Game/World/TreasureController/::1694334755
treasure_controller.gd::GDScript::-1::1694334755::0::1::::<>Node2D<>::
treasure_controller.tscn::PackedScene::6170841126825808158::1694334755::0::1::::<><>::res://Game/World/TreasureController/treasure_controller.gd
::res://Menus/::1694853806
boss_info.gd::GDScript::-1::1694630609::0::1::::<>HBoxContainer<>::
boss_info.tscn::PackedScene::5931409808931943449::1694853806::0::1::::<><>::res://Menus/boss_info.gd
credits_info.gd::GDScript::-1::1694456544::0::1::::<>HBoxContainer<>::
credits_info.tscn::PackedScene::443903844052061493::1694456544::0::1::::<><>::res://Menus/credits_info.gd
enemies_info.gd::GDScript::-1::1694630370::0::1::::<>HBoxContainer<>::
enemies_info.tscn::PackedScene::1216810281564769652::1694630373::0::1::::<><>::res://Menus/enemies_info.gd
modal_template.gd::GDScript::-1::1694628606::0::1::::<>CanvasLayer<>::
modal_template.tscn::PackedScene::1504286794618593741::1694630981::0::1::::<><>::uid://c7ow58aa04nex
::res://Menus/CreditsModal/::1694853737
credits_modal.gd::GDScript::-1::1694074032::0::1::::<>CanvasLayer<>::
credits_modal.tscn::PackedScene::3172696492227318618::1694853737::0::1::::<><>::uid://voxnbub71wph
::res://Menus/GameOverMenu/::1694869102
game_over_modal.gd::GDScript::-1::1694456802::0::1::::<>CanvasLayer<>::
game_over_modal.tscn::PackedScene::7229083174288520426::1694869102::0::1::::<><>::uid://voxnbub71wph
::res://Menus/Options/::1694853717
audio_slider.gd::GDScript::-1::1694073714::0::1::::<>HBoxContainer<>::
audio_slider.tscn::PackedScene::4582108637599387217::1694075080::0::1::::<><>::res://Menus/Options/audio_slider.gd<>uid://cup4sdgvo8fro
options_modal.gd::GDScript::-1::1694628619::0::1::::<>CanvasLayer<>::
options_modal.tscn::PackedScene::2000324236041428700::1694853717::0::1::::<><>::uid://voxnbub71wph
::res://Menus/PauseMenu/::1694853867
pause_menu.gd::GDScript::-1::1694628611::0::1::::<>CanvasLayer<>::
pause_menu.tscn::PackedScene::8323590667104064314::1694853867::0::1::::<><>::uid://voxnbub71wph
::res://Menus/ShopModal/::1694850021
shop_modal.gd::GDScript::-1::1694630980::0::1::::<>CanvasLayer<>::
shop_modal.tscn::PackedScene::2237364470870348778::1694850021::0::1::::<><>::uid://voxnbub71wph
shop_modal_btn.gd::GDScript::-1::1694074767::0::1::::<>Button<>::
shop_modal_btn.tscn::PackedScene::2670904141553207155::1694075071::0::1::::<><>::res://Menus/ShopModal/shop_modal_btn.gd<>uid://cup4sdgvo8fro
::res://Menus/StageCompleteModal/::1694869102
stage_complete_modal.gd::GDScript::-1::1694630980::0::1::::<>CanvasLayer<>::
stage_complete_modal.tscn::PackedScene::6688644589139438524::1694869102::0::1::::<><>::uid://voxnbub71wph
::res://Menus/StartMenu/::1694630239
btn.gd::GDScript::-1::1694075566::0::1::::<>Button<>::
btn.tscn::PackedScene::6282681132440818545::1694079383::0::1::::<><>::uid://c7ow58aa04nex
start_menu.gd::GDScript::-1::1694630239::0::1::::<>Node2D<>::
start_menu.tscn::PackedScene::7048713633414247425::1694630239::0::1::::<><>::res://Menus/StartMenu/start_menu.gd<>uid://chthgw2hrq8w6
::res://Music/::1694079536
music.gd::GDScript::-1::1694079515::0::1::::<>Node<>::
music.tscn::PackedScene::6755127067354324164::1694079536::0::1::::<><>::res://Music/music.gd
::res://Tec/::1694262985
::res://Tec/SceneTransition/::1694873693
scene_transition.gd::GDScript::-1::1693853596::0::1::::<>CanvasLayer<>::
scene_transition.gdshader::Shader::-1::1694883388::0::1::::<><>::
scene_transition.tscn::PackedScene::2281830894926206268::1693853711::0::1::::<><>::res://Tec/SceneTransition/scene_transition.gd<>res://Tec/SceneTransition/scene_transition.gdshader
::res://Tec/Utils/::1694873668
utils.gd::GDScript::-1::1694873668::0::1::::<>Node<>::
utils.tscn::PackedScene::428607890730859115::1694883285::0::1::::<><>::res://Tec/Utils/utils.gd
::res://Themes/::1694075404
button.gd::GDScript::-1::1694074635::0::1::::<>Button<>::
button.tscn::PackedScene::3025769757644278999::1694075404::0::1::::<><>::uid://c7ow58aa04nex
::res://Themes/StartMenuTheme/::1694869090
StartMenuTheme.tres::Theme::7049176733323202507::1694882990::0::1::::<><>::uid://bm4ylpj3oubn1::::res://Themes/StartMenuTheme/stylebox_btn_hover.tres<>uid://bgo4yc41sr5em::::res://Assets/Fonts/PixelSimpel.otf<>uid://ugvjpjwesfiv::::res://Assets/Img/UI/Btn02.png<>uid://xya3vioeb1ax::::res://Assets/Img/UI/SeperatorH.png<>uid://du7uc2igfkhcf::::res://Assets/Img/UI/Grabber.png<>uid://dhf3mev01sjqa::::res://Assets/Img/UI/Grabber_Highlight.png
stylebox_btn_hover.tres::StyleBoxTexture::3290031416821752344::1694882990::0::1::::<><>::uid://c4asx13e2dwm5::::res://Assets/Img/UI/Btn01.png
stylebox_btn_normal.tres::StyleBoxFlat::4880808883393833510::1692112478::0::1::::<><>::
