ea4bc82a6ad023ab7ee23ee620429895
::res://::1692733699
icon.svg::CompressedTexture2D::2454184005228381453::1692112478::1692112500::1::::<><>::
README.md::TextFile::-1::1692112478::0::1::::<><>::
::res://Assets/::1692112478
::res://Assets/Fonts/::1692112478
Pixel Lofi.otf::FontFile::1986017882576458499::1692112478::1692112478::1::::<><>::
PixelSimpel.otf::FontFile::2838258836974183604::1692112478::1692112478::1::::<><>::
::res://Assets/Img/::1692375430
::res://Assets/Img/Backgrounds/::1692112478
Planet.png::CompressedTexture2D::7341409696120750314::1692112478::1692112478::1::::<><>::
SpaceStation.png::CompressedTexture2D::6689822285428679064::1692112478::1692112478::1::::<><>::
Space_01-Sheet.png::CompressedTexture2D::4065913403529409272::1692112478::1692112478::1::::<><>::
Space_02-Sheet.png::CompressedTexture2D::4112151659606421154::1692112478::1692112478::1::::<><>::
Space_03-Sheet.png::CompressedTexture2D::2929425926585901021::1692112478::1692112478::1::::<><>::
Space_04-Sheet.png::CompressedTexture2D::5415985408105118931::1692112478::1692112478::1::::<><>::
::res://Assets/Img/Enemies/::1692112478
Asteroids-Sheet.png::CompressedTexture2D::2081677036474519939::1692112478::1692112478::1::::<><>::
Asteroids_Explosive.png::CompressedTexture2D::7349308764073856576::1692112478::1692112478::1::::<><>::
CrabShip.png::CompressedTexture2D::3503918438138513393::1692112478::1692112478::1::::<><>::
Debris-Sheet.png::CompressedTexture2D::7705448957177419694::1692112478::1692112478::1::::<><>::
fighter1.png::CompressedTexture2D::6664319475984581199::1692112478::1692112478::1::::<><>::
fighter2.png::CompressedTexture2D::6847260828398109017::1692112478::1692112478::1::::<><>::
Gun.png::CompressedTexture2D::1558747920350853616::1692112478::1692112478::1::::<><>::
Gunship.png::CompressedTexture2D::1561160756622399783::1692112478::1692112478::1::::<><>::
Missile.png::CompressedTexture2D::4429253127407776662::1692112478::1692112478::1::::<><>::
Pirate_Base.png::CompressedTexture2D::1100560482615146601::1692112478::1692112478::1::::<><>::
Pirate_Boss.png::CompressedTexture2D::7711333596241552454::1692112478::1692112478::1::::<><>::
Pirate_Boss_Gun.png::CompressedTexture2D::4617349496114094993::1692112478::1692112478::1::::<><>::
Pirate_Fighter.png::CompressedTexture2D::6352449370454963282::1692112478::1692112478::1::::<><>::
::res://Assets/Img/Logo/::1692112478
ColonyDefender_Logo.png::CompressedTexture2D::3474787102751592811::1692112478::1692112478::1::::<><>::
::res://Assets/Img/Player/::1692112478
Player01-Sheet.png::CompressedTexture2D::9183633286779707606::1692112478::1692112478::1::::<><>::
::res://Assets/Img/Powerup/::1692112478
Credits-Sheet.png::CompressedTexture2D::5821775549767426444::1692112478::1692112478::1::::<><>::
EnergyContainer.png::CompressedTexture2D::1763331656349231532::1692112478::1692112478::1::::<><>::
HPContainer.png::CompressedTexture2D::6246380633687438232::1692112478::1692112478::1::::<><>::
::res://Assets/Img/Projectiles And Explosions/::1692375430
Bombe-Sheet.png::CompressedTexture2D::6308616457836639906::1692112478::1692112478::1::::<><>::
Explosion01-Sheet.png::CompressedTexture2D::3481259988732590165::1692112478::1692112478::1::::<><>::
Explosion02-Sheet.png::CompressedTexture2D::8196417173699568727::1692112478::1692112478::1::::<><>::
Explosion03-Sheet.png::CompressedTexture2D::1205114944646191882::1692112478::1692112478::1::::<><>::
Explosion04-Sheet.png::CompressedTexture2D::8313513638530419839::1692112478::1692375430::1::::<><>::
Explosion04b-Sheet.png::CompressedTexture2D::33182891821947981::1692112478::1692112478::1::::<><>::
Fragment01.png::CompressedTexture2D::6860326064150939076::1692112478::1692112478::1::::<><>::
Fragment02.png::CompressedTexture2D::148938617467033635::1692112478::1692112478::1::::<><>::
MuzzleFlash-Sheet.png::CompressedTexture2D::833662782528532329::1692112478::1692112478::1::::<><>::
Projectile01.png::CompressedTexture2D::3047622394566412760::1692112478::1692112478::1::::<><>::
Projectile02.png::CompressedTexture2D::8344974668103320862::1692112478::1692112478::1::::<><>::
Projectile03.png::CompressedTexture2D::5958457608040898129::1692112478::1692112478::1::::<><>::
Projectile04.png::CompressedTexture2D::6136457253957714893::1692112478::1692112478::1::::<><>::
::res://Assets/Img/UI/::1692721269
Btn01.png::CompressedTexture2D::6809453221098344150::1692112478::1692112478::1::::<><>::
Btn02.png::CompressedTexture2D::1417455071037376265::1692112478::1692112478::1::::<><>::
BtnFrame.png::CompressedTexture2D::7390580473962452751::1692112478::1692112478::1::::<><>::
HealthBar-Sheet.png::CompressedTexture2D::57459276716571485::1692721268::1692721269::1::::<><>::
Panel2.png::CompressedTexture2D::3796148471793353881::1692112478::1692112478::1::::<><>::
Panel.png::CompressedTexture2D::732474921241379437::1692112478::1692112478::1::::<><>::
SeperatorH.png::CompressedTexture2D::1663939587991815559::1692112478::1692112478::1::::<><>::
::res://Backgrounds/::1692628609
asteroids_background.gd::GDScript::-1::1692628316::0::1::::<>Node2D<>::
asteroids_background.tscn::PackedScene::3366575631997042803::1692628609::0::1::::<><>::res://Backgrounds/asteroids_background.gd<>uid://4wm6fwfvimbb
background.gd::GDScript::-1::1692112478::0::1::::<>CanvasLayer<>::
background.tscn::PackedScene::5303823381457215039::1692112478::0::1::::<><>::uid://bx6s88w7feyiy
::res://Game/::1692375396
::res://Game/Collisions/::1692375229
hitbox.gd::GDScript::-1::1692374917::0::1::::Hitbox<>Area2D<>::
hitbox.tscn::PackedScene::2734688856627306379::1692375229::0::1::::<><>::res://Game/Collisions/hitbox.gd
hurtbox.gd::GDScript::-1::1692374900::0::1::::Hurtbox<>Area2D<>::
hurtbox.tscn::PackedScene::7565670187331776388::1692375189::0::1::::<><>::res://Game/Collisions/hurtbox.gd
::res://Game/Enemies/::1692720728
asteroid.gd::GDScript::-1::1692648699::0::1::::<>Node2D<>::
asteroid_01.tscn::PackedScene::3813970963334949969::1692625563::0::1::::<><>::uid://dlacothulwj6i
asteroid_02.tscn::PackedScene::3336911110477551388::1692625570::0::1::::<><>::uid://dlacothulwj6i
asteroid_03.tscn::PackedScene::5306820156158516997::1692625575::0::1::::<><>::uid://dlacothulwj6i
asteroid_04.tscn::PackedScene::20648163217203275::1692623371::0::1::::<><>::uid://dlacothulwj6i
asteroid_05.tscn::PackedScene::6426548271393801748::1692625585::0::1::::<><>::uid://dlacothulwj6i
asteroid_06.tscn::PackedScene::5265101180854985610::1692625591::0::1::::<><>::uid://dlacothulwj6i
asteroid_07.tscn::PackedScene::2068801143485019627::1692625596::0::1::::<><>::uid://dlacothulwj6i
asteroid_08.tscn::PackedScene::7927252813670059864::1692625602::0::1::::<><>::uid://dlacothulwj6i
asteroid_09.tscn::PackedScene::9031083849091330316::1692625612::0::1::::<><>::uid://dlacothulwj6i
asteroid_10.tscn::PackedScene::7044997530187800109::1692623837::0::1::::<><>::uid://dlacothulwj6i
asteroid_11.tscn::PackedScene::6250054045128261479::1692625621::0::1::::<><>::uid://dlacothulwj6i
asteroid_12.tscn::PackedScene::1612722079757340157::1692629038::0::1::::<><>::uid://dlacothulwj6i
dummy_enemy.tscn::PackedScene::4983221707320152017::1692375189::0::1::::<><>::uid://dlacothulwj6i
enemy_fighter.gd::GDScript::-1::1692622412::0::1::::<>Node2D<>::
enemy_fighter.tscn::PackedScene::3335777844915453635::1692622431::0::1::::<><>::uid://dlacothulwj6i
enemy_template.gd::GDScript::-1::1692647361::0::1::::<>Node2D<>::
enemy_template.tscn::PackedScene::7931486775879428842::1692720728::0::1::::<><>::res://Game/Enemies/enemy_template.gd<>uid://df14qn6f8hjyi::::res://Game/Collisions/hurtbox.tscn<>uid://be7x6qmtywpb4::::res://Game/Collisions/hitbox.tscn
explosive_asteroid.tscn::PackedScene::1553038538651775010::1692719475::0::1::::<><>::uid://dlacothulwj6i::::res://Game/Enemies/enemy_template.tscn<>uid://dcycboc6mosdc::::res://Assets/Img/Enemies/Asteroids_Explosive.png<>res://Game/Enemies/asteroid.gd
::res://Game/Player/::1692723297
AttackController.gd::GDScript::-1::1692112478::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1692722950::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6567954844393746520::1692723297::0::1::::<><>::uid://d33vdl37t8o8e::::res://Assets/Img/Player/Player01-Sheet.png<>res://Game/Player/player.gd<>uid://df14qn6f8hjyi::::res://Game/Collisions/hurtbox.tscn<>res://Game/Player/AttackController.gd<>uid://l43klxnu5lmv::::res://Assets/Img/Projectiles And Explosions/MuzzleFlash-Sheet.png
::res://Game/Projectile/::1692722838
player_projectile.tscn::PackedScene::313831442589117573::1692722838::0::1::::<><>::uid://cv7kil86lqphu::::res://Game/Projectile/projectile.tscn<>uid://bjoj5pjxrxivg::::res://Assets/Img/Projectiles And Explosions/Projectile01.png<>uid://cq5k6q03o13sn::::res://Assets/Img/Projectiles And Explosions/Projectile03.png
projectile.gd::GDScript::-1::1692722786::0::1::::<>Node2D<>::
projectile.tscn::PackedScene::6313489258352940430::1692432967::0::1::::<><>::res://Game/Projectile/projectile.gd<>uid://be7x6qmtywpb4
::res://Game/SFX/::1692723253
explosion_01.tscn::PackedScene::7915867659331822729::1692433186::0::1::::<><>::uid://g3dvrb6sjuoc
explosion_02.tscn::PackedScene::6062614518998169529::1692723166::0::1::::<><>::uid://g3dvrb6sjuoc::::res://Game/SFX/explosion_template.tscn<>uid://do1n18dn4j1st::::res://Assets/Img/Projectiles And Explosions/Explosion02-Sheet.png
explosion_03.tscn::PackedScene::333852414977389481::1692723253::0::1::::<><>::uid://be7x6qmtywpb4::::res://Game/Collisions/hitbox.tscn<>uid://g3dvrb6sjuoc::::res://Game/SFX/explosion_template.tscn<>uid://rf1cjscqsmh3::::res://Assets/Img/Projectiles And Explosions/Explosion03-Sheet.png
explosion_template.gd::GDScript::-1::1692723034::0::1::::<>Node2D<>::
explosion_template.tscn::PackedScene::479156187466856630::1692723054::0::1::::<><>::res://Game/SFX/explosion_template.gd
sfx_controller.gd::GDScript::-1::1692648411::0::1::::<>Node<>::
sfx_controller.tscn::PackedScene::5757490181505080517::1692648054::0::1::::<><>::res://Game/SFX/sfx_controller.gd
::res://Game/World/::1692723297
enemy_spawner.gd::GDScript::-1::1692650628::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::6447849308791963137::1692719475::0::1::::<><>::res://Game/World/enemy_spawner.gd
main_camera.gd::GDScript::-1::1692723166::0::1::::<>Camera2D<>::
main_camera.tscn::PackedScene::6101109474992760040::1692723249::0::1::::<><>::res://Game/World/main_camera.gd
ui.gd::GDScript::-1::1692720689::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::5359458374072250189::1692721750::0::1::::<><>::res://Game/World/ui.gd<>uid://23l0370xq34::::res://Assets/Img/UI/HealthBar-Sheet.png
world.tscn::PackedScene::6285911068024962618::1692723297::0::1::::<><>::uid://chthgw2hrq8w6::::res://Backgrounds/background.tscn<>uid://c0ttiy0hm5rnk::::res://Game/Player/player.tscn<>uid://cquqd06eutva8::::res://Game/World/world_borders.tscn<>uid://cx4nevkhs5r7n::::res://Game/World/enemy_spawner.tscn<>uid://cimfq43jttxtd::::res://Game/World/ui.tscn<>uid://cs6om8hfg4kp1::::res://Game/World/main_camera.tscn
world_borders.tscn::PackedScene::5938128611123823885::1692112478::0::1::::<><>::
::res://Menus/::1692112478
::res://Menus/StartMenu/::1692723296
btn.gd::GDScript::-1::1692112478::0::1::::<>Button<>::
btn.tscn::PackedScene::6282681132440818545::1692112478::0::1::::<><>::uid://c7ow58aa04nex
start_menu.gd::GDScript::-1::1692112478::0::1::::<>Node2D<>::
start_menu.tscn::PackedScene::7048713633414247425::1692723296::0::1::::<><>::res://Menus/StartMenu/start_menu.gd<>uid://chthgw2hrq8w6::::res://Backgrounds/background.tscn<>uid://bprhiaygpky5p::::res://Assets/Img/Logo/ColonyDefender_Logo.png<>uid://dcuh7esjp08h7::::res://Assets/Img/Backgrounds/Planet.png<>uid://c7ow58aa04nex::::res://Themes/StartMenuTheme/StartMenuTheme.tres<>uid://c2kunpmpwb60c::::res://Assets/Img/Backgrounds/SpaceStation.png<>uid://cvrm3toyyyext::::res://Menus/StartMenu/btn.tscn
::res://Tec/::1692607756
::res://Tec/SceneTransition/::1692723336
scene_transition.gd::GDScript::-1::1692112478::0::1::::<>CanvasLayer<>::
scene_transition.gdshader::Shader::-1::1692723336::0::1::::<><>::
scene_transition.tscn::PackedScene::2281830894926206268::1692112478::0::1::::<><>::res://Tec/SceneTransition/scene_transition.gd<>res://Tec/SceneTransition/scene_transition.gdshader
::res://Tec/Utils/::1692723296
utils.gd::GDScript::-1::1692722548::0::1::::<>Node<>::
utils.tscn::PackedScene::428607890730859115::1692723296::0::1::::<><>::res://Tec/Utils/utils.gd
::res://Themes/::1692112478
::res://Themes/StartMenuTheme/::1692719475
StartMenuTheme.tres::Theme::7049176733323202507::1692719475::0::1::::<><>::uid://bm4ylpj3oubn1::::res://Themes/StartMenuTheme/stylebox_btn_hover.tres<>uid://bgo4yc41sr5em::::res://Assets/Fonts/PixelSimpel.otf<>uid://ugvjpjwesfiv::::res://Assets/Img/UI/Btn02.png
stylebox_btn_hover.tres::StyleBoxTexture::3290031416821752344::1692719475::0::1::::<><>::uid://c4asx13e2dwm5::::res://Assets/Img/UI/Btn01.png
stylebox_btn_normal.tres::StyleBoxFlat::4880808883393833510::1692112478::0::1::::<><>::
