ea4bc82a6ad023ab7ee23ee620429895
::res://::1692095672
icon.svg::CompressedTexture2D::2454184005228381453::1691999071::1691999077::1::::<><>::
README.md::TextFile::-1::1692043521::0::1::::<><>::
::res://Assets/::1692015560
::res://Assets/Fonts/::1692015573
Pixel Lofi.otf::FontFile::1986017882576458499::1692015564::1692015564::1::::<><>::
PixelSimpel.otf::FontFile::2838258836974183604::1692015572::1692015573::1::::<><>::
::res://Assets/Img/::1692014357
::res://Assets/Img/Backgrounds/::1692014356
Planet.png::CompressedTexture2D::7341409696120750314::1691999491::1691999512::1::::<><>::
SpaceStation.png::CompressedTexture2D::6689822285428679064::1691999492::1691999512::1::::<><>::
Space_01-Sheet.png::CompressedTexture2D::4065913403529409272::1691999493::1691999512::1::::<><>::
Space_02-Sheet.png::CompressedTexture2D::4112151659606421154::1691999493::1691999512::1::::<><>::
Space_03-Sheet.png::CompressedTexture2D::2929425926585901021::1691999495::1691999512::1::::<><>::
Space_04-Sheet.png::CompressedTexture2D::5415985408105118931::1691999496::1691999512::1::::<><>::
::res://Assets/Img/Enemies/::1692014356
Asteroids-Sheet.png::CompressedTexture2D::2081677036474519939::1691999497::1691999512::1::::<><>::
Asteroids_Explosive.png::CompressedTexture2D::7349308764073856576::1691999497::1691999512::1::::<><>::
CrabShip.png::CompressedTexture2D::3503918438138513393::1691999498::1691999512::1::::<><>::
Debris-Sheet.png::CompressedTexture2D::7705448957177419694::1691999498::1691999512::1::::<><>::
fighter1.png::CompressedTexture2D::6664319475984581199::1691999498::1691999512::1::::<><>::
fighter2.png::CompressedTexture2D::6847260828398109017::1691999499::1691999512::1::::<><>::
Gun.png::CompressedTexture2D::1558747920350853616::1691999500::1691999512::1::::<><>::
Gunship.png::CompressedTexture2D::1561160756622399783::1691999500::1691999512::1::::<><>::
Missile.png::CompressedTexture2D::4429253127407776662::1691999500::1691999512::1::::<><>::
Pirate_Base.png::CompressedTexture2D::1100560482615146601::1691999501::1691999512::1::::<><>::
Pirate_Boss.png::CompressedTexture2D::7711333596241552454::1691999501::1691999512::1::::<><>::
Pirate_Boss_Gun.png::CompressedTexture2D::4617349496114094993::1691999501::1691999512::1::::<><>::
Pirate_Fighter.png::CompressedTexture2D::6352449370454963282::1691999502::1691999512::1::::<><>::
::res://Assets/Img/Logo/::1692014357
ColonyDefender_Logo.png::CompressedTexture2D::3474787102751592811::1691999502::1691999512::1::::<><>::
::res://Assets/Img/Player/::1692014357
Player01-Sheet.png::CompressedTexture2D::9183633286779707606::1691999502::1691999512::1::::<><>::
::res://Assets/Img/Powerup/::1692014357
Credits-Sheet.png::CompressedTexture2D::5821775549767426444::1691999503::1691999512::1::::<><>::
EnergyContainer.png::CompressedTexture2D::1763331656349231532::1691999503::1691999512::1::::<><>::
HPContainer.png::CompressedTexture2D::6246380633687438232::1691999504::1691999512::1::::<><>::
::res://Assets/Img/Projectiles And Explosions/::1692086479
Bombe-Sheet.png::CompressedTexture2D::6308616457836639906::1691999504::1691999512::1::::<><>::
Explosion01-Sheet.png::CompressedTexture2D::3481259988732590165::1691999504::1691999512::1::::<><>::
Explosion02-Sheet.png::CompressedTexture2D::8196417173699568727::1691999505::1691999512::1::::<><>::
Explosion03-Sheet.png::CompressedTexture2D::1205114944646191882::1691999505::1691999512::1::::<><>::
Explosion04-Sheet.png::CompressedTexture2D::8313513638530419839::1691999506::1691999512::1::::<><>::
Explosion04b-Sheet.png::CompressedTexture2D::33182891821947981::1691999507::1691999512::1::::<><>::
Fragment01.png::CompressedTexture2D::6860326064150939076::1691999507::1691999512::1::::<><>::
Fragment02.png::CompressedTexture2D::148938617467033635::1691999508::1691999512::1::::<><>::
MuzzleFlash-Sheet.png::CompressedTexture2D::833662782528532329::1692086476::1692086479::1::::<><>::
Projectile01.png::CompressedTexture2D::3047622394566412760::1691999508::1691999512::1::::<><>::
Projectile02.png::CompressedTexture2D::8344974668103320862::1691999509::1691999512::1::::<><>::
Projectile03.png::CompressedTexture2D::5958457608040898129::1691999509::1691999512::1::::<><>::
Projectile04.png::CompressedTexture2D::6136457253957714893::1691999509::1691999512::1::::<><>::
::res://Assets/Img/UI/::1692020608
Btn01.png::CompressedTexture2D::6809453221098344150::1692020158::1692020163::1::::<><>::
Btn02.png::CompressedTexture2D::1417455071037376265::1692020578::1692020596::1::::<><>::
BtnFrame.png::CompressedTexture2D::7390580473962452751::1691999510::1691999512::1::::<><>::
HealthBar-Sheet.png::CompressedTexture2D::57459276716571485::1691999510::1691999512::1::::<><>::
Panel2.png::CompressedTexture2D::3796148471793353881::1691999511::1691999512::1::::<><>::
Panel.png::CompressedTexture2D::732474921241379437::1691999511::1691999512::1::::<><>::
SeperatorH.png::CompressedTexture2D::1663939587991815559::1691999512::1691999512::1::::<><>::
::res://Backgrounds/::1692014392
background.gd::GDScript::-1::1692001870::0::1::::<>CanvasLayer<>::
background.tscn::PackedScene::5303823381457215039::1692001962::0::1::::<><>::uid://bx6s88w7feyiy
::res://Game/::1692080896
::res://Game/Player/::1692086480
AttackController.gd::GDScript::-1::1692082568::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1692043010::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6567954844393746520::1692086480::0::1::::<><>::uid://d33vdl37t8o8e::::res://Assets/Img/Player/Player01-Sheet.png<>res://Game/Player/player.gd<>res://Game/Player/AttackController.gd<>uid://l43klxnu5lmv::::res://Assets/Img/Projectiles And Explosions/MuzzleFlash-Sheet.png
::res://Game/Projectile/::1692086480
player_projectile.gd::GDScript::-1::1692083935::0::1::::<>Area2D<>::
player_projectile.tscn::PackedScene::313831442589117573::1692086480::0::1::::<><>::uid://cv7kil86lqphu::::res://Game/Projectile/projectile.tscn<>uid://bjoj5pjxrxivg::::res://Assets/Img/Projectiles And Explosions/Projectile01.png<>res://Game/Projectile/player_projectile.gd<>uid://cq5k6q03o13sn::::res://Assets/Img/Projectiles And Explosions/Projectile03.png
projectile.gd::GDScript::-1::1692084432::0::1::::<>Area2D<>::
projectile.tscn::PackedScene::6313489258352940430::1692084330::0::1::::<><>::res://Game/Projectile/projectile.gd
::res://Game/World/::1692086480
world.tscn::PackedScene::6285911068024962618::1692086480::0::1::::<><>::uid://chthgw2hrq8w6::::res://Backgrounds/background.tscn<>uid://c0ttiy0hm5rnk::::res://Game/Player/player.tscn<>uid://cquqd06eutva8::::res://Game/World/world_borders.tscn
world_borders.tscn::PackedScene::5938128611123823885::1692036961::0::1::::<><>::
::res://Menus/::1692014392
::res://Menus/StartMenu/::1692086480
btn.gd::GDScript::-1::1692035269::0::1::::<>Button<>::
btn.tscn::PackedScene::6282681132440818545::1692036118::0::1::::<><>::uid://c7ow58aa04nex
start_menu.gd::GDScript::-1::1692036832::0::1::::<>Node2D<>::
start_menu.tscn::PackedScene::7048713633414247425::1692086480::0::1::::<><>::res://Menus/StartMenu/start_menu.gd<>uid://chthgw2hrq8w6::::res://Backgrounds/background.tscn<>uid://bprhiaygpky5p::::res://Assets/Img/Logo/ColonyDefender_Logo.png<>uid://dcuh7esjp08h7::::res://Assets/Img/Backgrounds/Planet.png<>uid://c7ow58aa04nex::::res://Themes/StartMenuTheme/StartMenuTheme.tres<>uid://c2kunpmpwb60c::::res://Assets/Img/Backgrounds/SpaceStation.png<>uid://cvrm3toyyyext::::res://Menus/StartMenu/btn.tscn
::res://Tec/::1692035961
::res://Tec/SceneTransition/::1692086501
scene_transition.gd::GDScript::-1::1692035926::0::1::::<>CanvasLayer<>::
scene_transition.gdshader::Shader::-1::1692086501::0::1::::<><>::
scene_transition.tscn::PackedScene::2281830894926206268::1692036063::0::1::::<><>::res://Tec/SceneTransition/scene_transition.gd<>res://Tec/SceneTransition/scene_transition.gdshader
::res://Themes/::1692015555
::res://Themes/StartMenuTheme/::1692086236
StartMenuTheme.tres::Theme::7049176733323202507::1692086236::0::1::::<><>::uid://bm4ylpj3oubn1::::res://Themes/StartMenuTheme/stylebox_btn_hover.tres<>uid://bgo4yc41sr5em::::res://Assets/Fonts/PixelSimpel.otf<>uid://ugvjpjwesfiv::::res://Assets/Img/UI/Btn02.png
stylebox_btn_hover.tres::StyleBoxTexture::3290031416821752344::1692086236::0::1::::<><>::uid://c4asx13e2dwm5::::res://Assets/Img/UI/Btn01.png
stylebox_btn_normal.tres::StyleBoxFlat::4880808883393833510::1692020227::0::1::::<><>::
