[gd_scene load_steps=4 format=3 uid="uid://ikpda1ajsra0"]

[ext_resource type="PackedScene" uid="uid://dlacothulwj6i" path="res://Game/Enemies/enemy_template.tscn" id="1_n1735"]
[ext_resource type="Script" path="res://Game/Enemies/Asteroids/asteroid.gd" id="2_p6ms1"]
[ext_resource type="Texture2D" uid="uid://4wm6fwfvimbb" path="res://Assets/Img/Enemies/Asteroids-Sheet.png" id="2_vrhtv"]

[node name="Asteroid02" instance=ExtResource("1_n1735")]
script = ExtResource("2_p6ms1")
explosive = false
hp = 15
credits = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox" index="0"]
polygon = PackedVector2Array(-31, 0, -31, 13, -27, 27, -22, 31, -10, 31, 9, 22, 21, 4, 31, -10, 31, -17, 22, -27, 11, -30, 2, -30, -2, -28, -19, -16, -28, -7)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox" index="0"]
polygon = PackedVector2Array(-31, 0, -31, 13, -27, 27, -22, 31, -10, 31, 9, 22, 21, 4, 31, -10, 31, -17, 22, -27, 11, -30, 2, -30, -2, -28, -19, -16, -28, -7)

[node name="MainSprite" parent="." index="3"]
texture = ExtResource("2_vrhtv")
hframes = 12
frame = 1
