[gd_scene load_steps=4 format=3 uid="uid://dxbuawn1h835v"]

[ext_resource type="PackedScene" uid="uid://dlacothulwj6i" path="res://Game/Enemies/enemy_template.tscn" id="1_2a54n"]
[ext_resource type="Texture2D" uid="uid://4wm6fwfvimbb" path="res://Assets/Img/Enemies/Asteroids-Sheet.png" id="2_40l5y"]
[ext_resource type="Script" path="res://Game/Enemies/Asteroids/asteroid.gd" id="2_hewf4"]

[node name="Asteroid07" instance=ExtResource("1_2a54n")]
script = ExtResource("2_hewf4")
explosive = false
hp = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox" index="0"]
polygon = PackedVector2Array(-22, 4, -13, -5, -13, -12, -9, -17, -5, -18, 1, -18, 9, -12, 15, -4, 15, 4, 8, 13, -4, 19, -15, 19, -22, 11)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox" index="0"]
polygon = PackedVector2Array(-22, 4, -13, -5, -13, -12, -9, -17, -5, -18, 1, -18, 9, -12, 15, -4, 15, 4, 8, 13, -4, 19, -15, 19, -22, 11)

[node name="MainSprite" parent="." index="3"]
texture = ExtResource("2_40l5y")
hframes = 12
frame = 6
