[gd_scene load_steps=4 format=3 uid="uid://dh1eweh4od45e"]

[ext_resource type="PackedScene" uid="uid://dlacothulwj6i" path="res://Game/Enemies/enemy_template.tscn" id="1_xb10j"]
[ext_resource type="Texture2D" uid="uid://4wm6fwfvimbb" path="res://Assets/Img/Enemies/Asteroids-Sheet.png" id="2_bxubg"]
[ext_resource type="Script" path="res://Game/Enemies/Asteroids/asteroid.gd" id="2_du5jy"]

[node name="Asteroid05" instance=ExtResource("1_xb10j")]
script = ExtResource("2_du5jy")
explosive = false
credits = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox" index="0"]
polygon = PackedVector2Array(-5, -5, 1, -10, 10, -9, 15, -4, 15, 5, 4, 16, -1, 16, -5, 13)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox" index="0"]
polygon = PackedVector2Array(-5, -5, 1, -10, 10, -9, 15, -4, 15, 5, 4, 16, -1, 16, -5, 13)

[node name="MainSprite" parent="." index="3"]
texture = ExtResource("2_bxubg")
hframes = 12
frame = 4
