[gd_scene load_steps=3 format=3 uid="uid://c2ka88a8mx8xs"]

[ext_resource type="PackedScene" uid="uid://voxnbub71wph" path="res://Menus/modal_template.tscn" id="1_tl5su"]
[ext_resource type="Script" path="res://Menus/StageCompleteModal/stage_complete_modal.gd" id="2_wrxk7"]

[node name="StageCompleteModal" instance=ExtResource("1_tl5su")]
script = ExtResource("2_wrxk7")

[node name="Content" type="VBoxContainer" parent="Panel/MarginContainer" index="0"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="HeaderLabel" type="Label" parent="Panel/MarginContainer/Content" index="0"]
layout_mode = 2
text = "Stage complete"
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/Content" index="1"]
layout_mode = 2

[node name="Enemies" type="HBoxContainer" parent="Panel/MarginContainer/Content" index="2"]
layout_mode = 2

[node name="Label1" type="Label" parent="Panel/MarginContainer/Content/Enemies" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enemies"

[node name="EnemiesValue" type="Label" parent="Panel/MarginContainer/Content/Enemies" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "80/320"
horizontal_alignment = 2

[node name="Credits" type="HBoxContainer" parent="Panel/MarginContainer/Content" index="3"]
layout_mode = 2

[node name="Label1" type="Label" parent="Panel/MarginContainer/Content/Credits" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Credits"

[node name="CreditsValue" type="Label" parent="Panel/MarginContainer/Content/Credits" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "320"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/Content" index="4"]
layout_mode = 2

[node name="BtnShop" type="Button" parent="Panel/MarginContainer/Content/HBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Shop"

[node name="BtnNext" type="Button" parent="Panel/MarginContainer/Content/HBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Next"

[connection signal="pressed" from="Panel/MarginContainer/Content/HBoxContainer/BtnShop" to="." method="_on_btn_shop_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/Content/HBoxContainer/BtnNext" to="." method="_on_btn_next_pressed"]
