[gd_scene load_steps=13 format=3 uid="uid://buw8mm36yr8bn"]

[ext_resource type="Script" path="res://Game/Bosses/pulse_controller.gd" id="1_r8pcu"]
[ext_resource type="AudioStream" uid="uid://b87tg37cm612d" path="res://Assets/audio/sfx/Pulse.wav" id="2_qidda"]
[ext_resource type="Texture2D" uid="uid://ctoss36efuwjt" path="res://Assets/Img/Projectiles And Explosions/Projectile04.png" id="3_0cbj3"]
[ext_resource type="Texture2D" uid="uid://c40gtktrjhs7u" path="res://Assets/Img/Projectiles And Explosions/Fragment01.png" id="4_vsi3l"]

[sub_resource type="Animation" id="Animation_a6pnj"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Muzzle/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Muzzle/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_q1ldh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Muzzle/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Muzzle/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gleb5"]
_data = {
"RESET": SubResource("Animation_q1ldh"),
"attack": SubResource("Animation_a6pnj")
}

[sub_resource type="Gradient" id="Gradient_qtdk0"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l40lc"]
gradient = SubResource("Gradient_qtdk0")

[sub_resource type="Curve" id="Curve_86nq6"]
min_value = -0.01
max_value = 100.0
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0, Vector2(1, -0.01), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_myq50"]
curve = SubResource("Curve_86nq6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_stogu"]
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 25.0
linear_accel_max = 25.0
linear_accel_curve = SubResource("CurveTexture_myq50")
scale_min = 2.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_l40lc")

[node name="PulseController" type="Node2D"]
script = ExtResource("1_r8pcu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_qidda")
volume_db = 5.0
bus = &"SFX"

[node name="Muzzle" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Muzzle"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.0117647, 0.662745, 0.956863, 1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_0cbj3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Muzzle"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_gleb5")
}

[node name="Targets" type="Node2D" parent="Muzzle"]

[node name="Target" type="Node2D" parent="Muzzle/Targets"]
position = Vector2(0, -30)

[node name="Target2" type="Node2D" parent="Muzzle/Targets"]
position = Vector2(-20, -30)

[node name="Target3" type="Node2D" parent="Muzzle/Targets"]
position = Vector2(-40, -20)

[node name="Target4" type="Node2D" parent="Muzzle/Targets"]
position = Vector2(-40, 20)

[node name="Target5" type="Node2D" parent="Muzzle/Targets"]
position = Vector2(-20, 30)

[node name="Target6" type="Node2D" parent="Muzzle/Targets"]
position = Vector2(0, 30)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.0117647, 0.662745, 0.956863, 1)
show_behind_parent = true
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_stogu")
texture = ExtResource("4_vsi3l")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
