[gd_scene load_steps=2 format=3 uid="uid://dccg8pr42tyxh"]

[ext_resource type="Script" path="res://Game/Weapons/weapon_template.gd" id="1_3gg7u"]

[node name="WeaponTemplate" type="Node2D"]
script = ExtResource("1_3gg7u")

[node name="RayCastToTarget" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(-30, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
