[gd_scene load_steps=5 format=3 uid="uid://dtetp2rj5x5hq"]

[ext_resource type="PackedScene" uid="uid://dlacothulwj6i" path="res://Game/Enemies/enemy_template.tscn" id="1_284ay"]
[ext_resource type="Script" path="res://Game/Enemies/GunShips/gunship.gd" id="2_52byv"]
[ext_resource type="Texture2D" uid="uid://wiidbst2es20" path="res://Assets/Img/Enemies/Gunship.png" id="3_1l1r0"]
[ext_resource type="PackedScene" uid="uid://untxh8qat57p" path="res://Game/exhaust.tscn" id="4_e10k5"]

[node name="Gunship" instance=ExtResource("1_284ay")]
script = ExtResource("2_52byv")
speed = Vector2(-150, 0)
hp = 20
credits = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox" index="0"]
polygon = PackedVector2Array(-30, -2, -28, -5, -22, -8, -6, -8, -6, -10, -3, -10, 4, -31, 10, -31, 13, -28, 16, -13, 16, -10, 19, -10, 31, -5, 31, 5, 19, 10, 16, 10, 16, 13, 13, 28, 10, 31, 4, 31, -3, 10, -6, 10, -6, 8, -22, 8, -28, 5, -30, 2)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Hitbox" index="0"]
polygon = PackedVector2Array(-30, -2, -28, -5, -22, -8, -6, -8, -6, -10, -3, -10, 4, -31, 10, -31, 13, -28, 16, -13, 16, -10, 19, -10, 31, -5, 31, 5, 19, 10, 16, 10, 16, 13, 13, 28, 10, 31, 4, 31, -3, 10, -6, 10, -6, 8, -22, 8, -28, 5, -30, 2)

[node name="MainSprite" parent="." index="3"]
rotation = 1.5708
texture = ExtResource("3_1l1r0")

[node name="Exhaust" parent="MainSprite" index="0" instance=ExtResource("4_e10k5")]
position = Vector2(-3.00011, -29)
rotation = 1.5708
scale = Vector2(1, 0.5)

[node name="Exhaust2" parent="MainSprite" index="1" instance=ExtResource("4_e10k5")]
position = Vector2(2.99989, -31)
rotation = 1.5708
scale = Vector2(1, 0.5)

[node name="AttackTimer" type="Timer" parent="." index="4"]
wait_time = 1.5
autostart = true

[node name="Muzzle" type="Node2D" parent="." index="5"]
unique_name_in_owner = true
position = Vector2(5, 0)

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
