[gd_scene load_steps=7 format=3 uid="uid://dk1rgird58k70"]

[ext_resource type="PackedScene" uid="uid://g3dvrb6sjuoc" path="res://Game/SFX/explosion_template.tscn" id="1_nnh2w"]
[ext_resource type="Texture2D" uid="uid://bpul3w73n1h2d" path="res://Assets/Img/Projectiles And Explosions/Explosion01-Sheet.png" id="1_xftg3"]
[ext_resource type="AudioStream" uid="uid://cehrjuhj26dk5" path="res://Assets/audio/sfx/explosion1.wav" id="3_1f4ot"]

[sub_resource type="Animation" id="Animation_1kh85"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_td4qm"]
resource_name = "explosion"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_60pha"]
_data = {
"RESET": SubResource("Animation_1kh85"),
"explosion": SubResource("Animation_td4qm")
}

[node name="Explosion01" instance=ExtResource("1_nnh2w")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_xftg3")
hframes = 5

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "explosion"
libraries = {
"": SubResource("AnimationLibrary_60pha")
}

[node name="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("3_1f4ot")
