[gd_scene load_steps=64 format=3 uid="uid://c0ttiy0hm5rnk"]

[ext_resource type="Texture2D" uid="uid://d33vdl37t8o8e" path="res://Assets/Img/Player/Player01-Sheet.png" id="1_dhjhr"]
[ext_resource type="Script" path="res://Game/Player/player.gd" id="1_w3u5h"]
[ext_resource type="PackedScene" uid="uid://df14qn6f8hjyi" path="res://Game/Collisions/hurtbox.tscn" id="2_yuc3g"]
[ext_resource type="Script" path="res://Game/Player/AttackController.gd" id="3_2l3qt"]
[ext_resource type="Script" path="res://Game/Player/Magnet.gd" id="3_f7cx0"]
[ext_resource type="Texture2D" uid="uid://l43klxnu5lmv" path="res://Assets/Img/Projectiles And Explosions/MuzzleFlash-Sheet.png" id="4_6vyw6"]
[ext_resource type="PackedScene" uid="uid://untxh8qat57p" path="res://Game/exhaust.tscn" id="4_cckca"]
[ext_resource type="Script" path="res://Game/Player/MainSprite.gd" id="5_s8shk"]
[ext_resource type="Script" path="res://Game/Player/WarpController.gd" id="6_yoehl"]
[ext_resource type="AudioStream" uid="uid://xlampkeaf6oe" path="res://Assets/audio/sfx/gun.wav" id="9_oogp6"]
[ext_resource type="Shader" path="res://Game/Player/MegaShieldShader.gdshader" id="10_gijva"]
[ext_resource type="Script" path="res://Game/Player/MegaShieldController.gd" id="10_hef4m"]
[ext_resource type="AudioStream" uid="uid://bidh63jjy1kbj" path="res://Assets/audio/sfx/warp.wav" id="11_yp5fv"]
[ext_resource type="Script" path="res://Game/Player/MegaLaserController.gd" id="12_wem8i"]
[ext_resource type="Texture2D" uid="uid://c40gtktrjhs7u" path="res://Assets/Img/Projectiles And Explosions/Fragment01.png" id="13_6l4ho"]
[ext_resource type="AudioStream" uid="uid://cwr6e5h0ew6on" path="res://Assets/audio/sfx/mega_shield.wav" id="14_gv1rt"]
[ext_resource type="Texture2D" uid="uid://cee853xdtdk2" path="res://Assets/Img/Projectiles And Explosions/Fragment02.png" id="14_gxbar"]
[ext_resource type="Shader" path="res://Game/Player/MegaLaserShader.gdshader" id="15_h5r36"]
[ext_resource type="Script" path="res://Game/Player/MegaBombController.gd" id="16_7wjxu"]
[ext_resource type="AudioStream" uid="uid://dg1phtp1y5oeu" path="res://Assets/audio/sfx/mega_laser.wav" id="16_jrft1"]
[ext_resource type="Script" path="res://Game/Player/DeathController.gd" id="21_tb4r2"]
[ext_resource type="AudioStream" uid="uid://bbnehyeh0dax1" path="res://Assets/audio/sfx/mega_bombe_charging.wav" id="22_awdnv"]

[sub_resource type="Animation" id="Animation_j37db"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vsukm"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amuds"]
_data = {
"RESET": SubResource("Animation_j37db"),
"hit": SubResource("Animation_vsukm")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gv8gc"]
radius = 60.0

[sub_resource type="Animation" id="Animation_t6rj2"]
resource_name = "Center"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_nicf6"]
resource_name = "Left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_5lw03"]
resource_name = "LeftHard"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l1nr0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_u3rwu"]
resource_name = "Right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_1r2m6"]
resource_name = "RightHard"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8bxqm"]
_data = {
"Center": SubResource("Animation_t6rj2"),
"Left": SubResource("Animation_nicf6"),
"LeftHard": SubResource("Animation_5lw03"),
"RESET": SubResource("Animation_l1nr0"),
"Right": SubResource("Animation_u3rwu"),
"RightHard": SubResource("Animation_1r2m6")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mpibb"]
animation = &"Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ubibv"]
animation = &"LeftHard"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ooqsf"]
animation = &"Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wkvvq"]
animation = &"RightHard"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kney3"]
animation = &"Center"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_jyc6h"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mpibb")
blend_point_0/pos = -0.4
blend_point_1/node = SubResource("AnimationNodeAnimation_ubibv")
blend_point_1/pos = -0.7
blend_point_2/node = SubResource("AnimationNodeAnimation_ooqsf")
blend_point_2/pos = 0.4
blend_point_3/node = SubResource("AnimationNodeAnimation_wkvvq")
blend_point_3/pos = 0.7
blend_point_4/node = SubResource("AnimationNodeAnimation_kney3")
blend_point_4/pos = 0.0
blend_mode = 1

[sub_resource type="Animation" id="Animation_10rdm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rjnc1"]
resource_name = "flash"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ja84q"]
_data = {
"RESET": SubResource("Animation_10rdm"),
"flash": SubResource("Animation_rjnc1")
}

[sub_resource type="Animation" id="Animation_ew80f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MainSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-600, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MainSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_h3cl7"]
resource_name = "warp_in"
length = 2.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../MainSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-600, 0), Vector2(50, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MainSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 2), Vector2(0.5, 2), Vector2(3, 0.25), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:controlls_enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:spawn_afterimage")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_spawn_warp_jump_effect"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ee1yy"]
resource_name = "warp_out"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%MainSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(800, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%MainSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 0.5), Vector2(0.5, 2), Vector2(0.5, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:spawn_afterimage")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_warp_out_done"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_spawn_warp_jump_effect"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ei32"]
_data = {
"RESET": SubResource("Animation_ew80f"),
"warp_in": SubResource("Animation_h3cl7"),
"warp_out": SubResource("Animation_ee1yy")
}

[sub_resource type="Gradient" id="Gradient_3c2r7"]
offsets = PackedFloat32Array(0, 0.680272)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_w86p1"]
gradient = SubResource("Gradient_3c2r7")

[sub_resource type="Curve" id="Curve_kqn6o"]
_data = [Vector2(0, 0.494737), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_whcgd"]
curve = SubResource("Curve_kqn6o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xa5or"]
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 15.0
emission_ring_inner_radius = 15.0
particle_flag_align_y = true
gravity = Vector3(0, 0, 0)
radial_accel_min = -200.0
radial_accel_max = -200.0
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_whcgd")
color_ramp = SubResource("GradientTexture1D_w86p1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oygu6"]
shader = ExtResource("15_h5r36")
shader_parameter/beams = 2
shader_parameter/energy = 10.0
shader_parameter/roughness = 3
shader_parameter/frequency = 30
shader_parameter/speed = 1.0
shader_parameter/thickness = 0.05
shader_parameter/outline_thickness = 0.05
shader_parameter/beam_difference = 0.0
shader_parameter/glow = 0.0
shader_parameter/outline_glow = 0.0
shader_parameter/color = Color(0.91, 1, 1, 1)
shader_parameter/outline_color = Color(0.5, 1, 0.96, 1)
shader_parameter/progress = 1.0
shader_parameter/y_offset = 0.0
shader_parameter/fixed_edge_size = 0.05
shader_parameter/noise_scale = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_buwip"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}

[sub_resource type="Animation" id="Animation_kcu5d"]
resource_name = "loop"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1.6, 1.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_av1h7"]
_data = {
"RESET": SubResource("Animation_buwip"),
"loop": SubResource("Animation_kcu5d")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3cdn4"]
size = Vector2(480, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w84bm"]
shader = ExtResource("10_gijva")
shader_parameter/color = Color(0.501961, 0.870588, 0.917647, 0)

[sub_resource type="Animation" id="Animation_2kfgo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.501961, 0.870588, 0.917647, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1ell8"]
resource_name = "blink"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.501961, 0.870588, 0.917647, 1), Color(0.501961, 0.870588, 0.917647, 0), Color(0.501961, 0.870588, 0.917647, 1)]
}

[sub_resource type="Animation" id="Animation_um04o"]
resource_name = "start"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.501961, 0.870588, 0.917647, 0), Color(0.501961, 0.870588, 0.917647, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_fq7cg"]
resource_name = "stop"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.501961, 0.870588, 0.917647, 1), Color(0.501961, 0.870588, 0.917647, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wsti5"]
_data = {
"RESET": SubResource("Animation_2kfgo"),
"blink": SubResource("Animation_1ell8"),
"start": SubResource("Animation_um04o"),
"stop": SubResource("Animation_fq7cg")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_d75k6"]
radius = 37.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_w3u5h")
controlls_enabled = true

[node name="PlayerCollision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(21, -3, 14, -5, 5, -5, 3, -10, -2, -11, -2, -17, -8, -23, -17, -23, -23, -5, -23, 5, -17, 23, -8, 23, -2, 17, -2, 11, 3, 10, 5, 5, 14, 5, 21, 3, 23, 0)

[node name="Hurtbox" parent="." instance=ExtResource("2_yuc3g")]
collision_layer = 2

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="Hurtbox"]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_amuds")
}

[node name="HurtboxCollision" type="CollisionPolygon2D" parent="Hurtbox"]
polygon = PackedVector2Array(21, -3, 14, -5, 5, -5, 3, -10, -2, -11, -2, -17, -8, -23, -17, -23, -23, -5, -23, 5, -17, 23, -8, 23, -2, 17, -2, 11, 3, 10, 5, 5, 14, 5, 21, 3, 23, 0)

[node name="Magnet" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_f7cx0")

[node name="MagnetCollision" type="CollisionShape2D" parent="Magnet"]
shape = SubResource("CircleShape2D_gv8gc")

[node name="MainSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-600, 0)
rotation = 1.5708
texture = ExtResource("1_dhjhr")
hframes = 5
frame = 2
script = ExtResource("5_s8shk")

[node name="Exhaust" parent="MainSprite" instance=ExtResource("4_cckca")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainSprite"]
libraries = {
"": SubResource("AnimationLibrary_8bxqm")
}

[node name="AnimationTree" type="AnimationTree" parent="MainSprite"]
tree_root = SubResource("AnimationNodeBlendSpace1D_jyc6h")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/blend_position = 0.000778198

[node name="AttackController" type="Node2D" parent="."]
position = Vector2(34, 0)
script = ExtResource("3_2l3qt")

[node name="AttackSprite" type="Sprite2D" parent="AttackController"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-9, 0)
texture = ExtResource("4_6vyw6")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="AttackController"]
libraries = {
"": SubResource("AnimationLibrary_ja84q")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AttackController"]
stream = ExtResource("9_oogp6")
pitch_scale = 1.1
bus = &"SFX"

[node name="WarpController" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_yoehl")

[node name="WarpAnimationPlayer" type="AnimationPlayer" parent="WarpController"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_1ei32")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="WarpController"]
stream = ExtResource("11_yp5fv")
bus = &"SFX"

[node name="MegaBombController" type="Node2D" parent="."]
script = ExtResource("16_7wjxu")

[node name="MegaLaserController" type="Node2D" parent="."]
show_behind_parent = true
script = ExtResource("12_wem8i")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MegaLaserController"]
stream = ExtResource("16_jrft1")
bus = &"SFX"

[node name="GPUParticles2D" type="GPUParticles2D" parent="MegaLaserController"]
modulate = Color(0.501961, 0.870588, 0.917647, 1)
position = Vector2(22, 0)
amount = 20
process_material = SubResource("ParticleProcessMaterial_xa5or")
texture = ExtResource("13_6l4ho")
lifetime = 0.3
local_coords = true

[node name="Sprite2D" type="Sprite2D" parent="MegaLaserController"]
modulate = Color(0.501961, 0.870588, 0.917647, 1)
position = Vector2(22, 0)
scale = Vector2(2, 2)
texture = ExtResource("14_gxbar")

[node name="ColorRect" type="ColorRect" parent="MegaLaserController"]
material = SubResource("ShaderMaterial_oygu6")
offset_top = -15.0
offset_right = 500.0
offset_bottom = 15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="MegaLaserController"]
autoplay = "loop"
libraries = {
"": SubResource("AnimationLibrary_av1h7")
}

[node name="Hitbox" type="Area2D" parent="MegaLaserController"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MegaLaserController/Hitbox"]
position = Vector2(260, 0)
shape = SubResource("RectangleShape2D_3cdn4")

[node name="MegaShieldController" type="Node2D" parent="."]
script = ExtResource("10_hef4m")

[node name="ColorRect" type="ColorRect" parent="MegaShieldController"]
material = SubResource("ShaderMaterial_w84bm")
offset_left = -55.0
offset_top = -52.0
offset_right = 49.0
offset_bottom = 52.0
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="MegaShieldController"]
libraries = {
"": SubResource("AnimationLibrary_wsti5")
}

[node name="Area2D" type="Area2D" parent="MegaShieldController"]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="MegaShieldController/Area2D"]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_d75k6")
disabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MegaShieldController"]
stream = ExtResource("14_gv1rt")
bus = &"SFX"

[node name="DeathController" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("21_tb4r2")

[node name="DeathSfx" type="AudioStreamPlayer" parent="DeathController"]
stream = ExtResource("22_awdnv")

[connection signal="hurt" from="Hurtbox" to="." method="_on_hurtbox_hurt"]
