[gd_scene load_steps=4 format=3 uid="uid://dquak7ptkck7c"]

[ext_resource type="PackedScene" uid="uid://voxnbub71wph" path="res://Menus/modal_template.tscn" id="1_of2fd"]
[ext_resource type="Script" path="res://Menus/PauseMenu/pause_menu.gd" id="2_rckjc"]
[ext_resource type="PackedScene" uid="uid://bjdx8rvmxkpp4" path="res://Themes/button.tscn" id="3_y5d3s"]

[node name="PauseMenu" instance=ExtResource("1_of2fd")]
process_mode = 3
script = ExtResource("2_rckjc")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "- Pause -"
horizontal_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="Label2" type="Label" parent="Panel/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
text = "Player Attributes"
horizontal_alignment = 1
uppercase = true

[node name="GridContainer" type="GridContainer" parent="Panel/MarginContainer/VBoxContainer" index="3"]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
columns = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/GridContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelGun" type="Label" parent="Panel/MarginContainer/VBoxContainer/GridContainer/VBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Gun: 1"
horizontal_alignment = 1

[node name="LabelMagnet" type="Label" parent="Panel/MarginContainer/VBoxContainer/GridContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Magnet: 1"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/GridContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelBomb" type="Label" parent="Panel/MarginContainer/VBoxContainer/GridContainer/VBoxContainer2" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Mega Bomb: 1"
horizontal_alignment = 1

[node name="LabelLaser" type="Label" parent="Panel/MarginContainer/VBoxContainer/GridContainer/VBoxContainer2" index="1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Mega Laser: 1"
horizontal_alignment = 1

[node name="LabelShield" type="Label" parent="Panel/MarginContainer/VBoxContainer/GridContainer/VBoxContainer2" index="2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Mega Shield: 1"
horizontal_alignment = 1

[node name="BtnReturn" parent="Panel/MarginContainer/VBoxContainer" index="4" instance=ExtResource("3_y5d3s")]
unique_name_in_owner = true
layout_mode = 2
text = "Return"

[node name="BtnOptions" parent="Panel/MarginContainer/VBoxContainer" index="5" instance=ExtResource("3_y5d3s")]
unique_name_in_owner = true
layout_mode = 2
text = "Options"

[node name="BtnQuit" parent="Panel/MarginContainer/VBoxContainer" index="6" instance=ExtResource("3_y5d3s")]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/BtnReturn" to="." method="_on_btn_return_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/BtnOptions" to="." method="_on_btn_options_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/BtnQuit" to="." method="_on_btn_quit_pressed"]
