[gd_scene load_steps=12 format=3 uid="uid://ca1ixarftji3u"]

[ext_resource type="Script" path="res://Game/Weapons/Laser/laser.gd" id="1_nihtf"]
[ext_resource type="Texture2D" uid="uid://c352cpq2bc08f" path="res://Assets/Img/Projectiles And Explosions/Laser-Sheet.png" id="1_r6ljq"]
[ext_resource type="AudioStream" uid="uid://dg1phtp1y5oeu" path="res://Assets/audio/sfx/mega_laser.wav" id="3_oycmv"]
[ext_resource type="Texture2D" uid="uid://cmuv3c0j83p6l" path="res://Assets/Img/Projectiles And Explosions/MuzzleFlash2-Sheet.png" id="3_sgejx"]

[sub_resource type="Animation" id="Animation_aqewc"]
resource_name = "loop"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_e5t6j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_plqje"]
_data = {
"RESET": SubResource("Animation_e5t6j"),
"loop": SubResource("Animation_aqewc")
}

[sub_resource type="Animation" id="Animation_gg420"]
resource_name = "flash"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_lb7dd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kemwx"]
_data = {
"RESET": SubResource("Animation_lb7dd"),
"flash": SubResource("Animation_gg420")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipwro"]
size = Vector2(480, 4)

[node name="Laser" type="Node2D"]
script = ExtResource("1_nihtf")

[node name="SpriteLaser" type="Sprite2D" parent="."]
position = Vector2(240, 0)
texture = ExtResource("1_r6ljq")
hframes = 6

[node name="LaserAnimationPlayer" type="AnimationPlayer" parent="SpriteLaser"]
autoplay = "loop"
libraries = {
"": SubResource("AnimationLibrary_plqje")
}

[node name="SpriteMuzzle" type="Sprite2D" parent="."]
visible = false
position = Vector2(10, 0)
texture = ExtResource("3_sgejx")
hframes = 5

[node name="MuzzleAnimationPlayer" type="AnimationPlayer" parent="SpriteMuzzle"]
libraries = {
"": SubResource("AnimationLibrary_kemwx")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_oycmv")
volume_db = -5.0
bus = &"SFX"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(240, 0)
shape = SubResource("RectangleShape2D_ipwro")
