[gd_scene load_steps=5 format=3 uid="uid://642ciigj6k47"]

[ext_resource type="PackedScene" uid="uid://voxnbub71wph" path="res://Menus/modal_template.tscn" id="1_u1gbc"]
[ext_resource type="Script" path="res://Menus/ShopModal/shop_modal.gd" id="2_usd5g"]
[ext_resource type="PackedScene" uid="uid://bjdx8rvmxkpp4" path="res://Themes/button.tscn" id="3_b4ag0"]
[ext_resource type="PackedScene" uid="uid://beb2nvsn5wjmh" path="res://Menus/ShopModal/shop_modal_btn.tscn" id="3_s1me7"]

[node name="ShopModal" instance=ExtResource("1_u1gbc")]
script = ExtResource("2_usd5g")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" index="0"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="LabelCredits" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2" index="0"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Credits: "
vertical_alignment = 2

[node name="BtnReset" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2" index="1" instance=ExtResource("3_b4ag0")]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 1
text = "Reset"

[node name="BtnNext" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2" index="2" instance=ExtResource("3_b4ag0")]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 1
text = "Next"

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2

[node name="ShopModalBtn" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Buttons" index="0" instance=ExtResource("3_s1me7")]
layout_mode = 2
text = "GunBtn"
btnText = "Gun"
attribute = "gun"
cost_multiplier = 3000
max_value = 5
description_text = "Your main gun. Your most important tool to defeat your enemies. Upgrade it to increase its damage output."

[node name="ShopModalBtn2" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Buttons" index="1" instance=ExtResource("3_s1me7")]
layout_mode = 2
text = "Magnet Btn"
btnText = "Magnet"
attribute = "magnet"
max_value = 5
description_text = "Your ships magnet system pulls useful items towards you. Buy this upgrade to increase its reach."

[node name="ShopModalBtn3" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Buttons" index="2" instance=ExtResource("3_s1me7")]
layout_mode = 2
text = "Bomb Btn"
btnText = "Mega Bomb"
attribute = "bomb"
cost_multiplier = 2000
max_value = 3
description_text = "The mega bomb affects the entire screen and kills most normal enemies in a single blow. Buy this upgrade to reduce the weapons energy costs."

[node name="ShopModalBtn4" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Buttons" index="3" instance=ExtResource("3_s1me7")]
layout_mode = 2
text = "Laser Btn"
btnText = "Mega Laser"
attribute = "laser"
cost_multiplier = 2000
max_value = 3
description_text = "The mega laser is a continues beam of deadly energy, slicing through your enemies. Buy this upgrade to increase its damage."

[node name="ShopModalBtn5" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Buttons" index="4" instance=ExtResource("3_s1me7")]
layout_mode = 2
text = "Shield Btn"
btnText = "Mega shield"
attribute = "shield"
cost_multiplier = 2000
max_value = 3
description_text = "The mage shield is the most powerful defense in the universe. It makes you invulnerable for a short time. Buy this upgrade to increase the effects time."

[node name="VSeparator" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
layout_mode = 2

[node name="Description" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" index="2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelCost" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Description" index="0"]
unique_name_in_owner = true
layout_mode = 2
text = "Cost: "

[node name="LabelDescription" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer/Description" index="1"]
unique_name_in_owner = true
layout_mode = 2
text = "Description"
autowrap_mode = 2

[connection signal="focus_entered" from="Panel/MarginContainer/VBoxContainer/HBoxContainer2/BtnReset" to="." method="_on_btn_reset_focus_entered"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer2/BtnReset" to="." method="_on_btn_reset_pressed"]
[connection signal="focus_entered" from="Panel/MarginContainer/VBoxContainer/HBoxContainer2/BtnNext" to="." method="_on_btn_next_focus_entered"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/HBoxContainer2/BtnNext" to="." method="_on_btn_next_pressed"]
