[gd_scene load_steps=4 format=3 uid="uid://bulrsrqryxvbd"]

[ext_resource type="PackedScene" uid="uid://dlacothulwj6i" path="res://Game/Enemies/enemy_template.tscn" id="1_mkvus"]
[ext_resource type="Script" path="res://Game/Enemies/asteroid.gd" id="2_jmotg"]
[ext_resource type="Texture2D" uid="uid://4wm6fwfvimbb" path="res://Assets/Img/Enemies/Asteroids-Sheet.png" id="3_66oyn"]

[node name="Asteroid01" instance=ExtResource("1_mkvus")]
script = ExtResource("2_jmotg")
explosive = false
hp = 15

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox" index="0"]
polygon = PackedVector2Array(-31, -17, -25, -24, -17, -29, -11, -30, -2, -30, 3, -28, 10, -21, 19, -16, 28, -7, 31, 0, 31, 13, 28, 24, 23, 31, 10, 31, -1, 28, -10, 21, -21, 4, -31, -10)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Hitbox" index="0"]
polygon = PackedVector2Array(-31, -17, -25, -24, -17, -29, -11, -30, -2, -30, 3, -28, 10, -21, 19, -16, 28, -7, 31, 0, 31, 13, 28, 24, 23, 31, 10, 31, -1, 28, -10, 21, -21, 4, -31, -10)

[node name="MainSprite" parent="." index="3"]
texture = ExtResource("3_66oyn")
hframes = 12
