[gd_scene load_steps=4 format=3 uid="uid://4qe38tydk1f0"]

[ext_resource type="PackedScene" uid="uid://dlacothulwj6i" path="res://Game/Enemies/enemy_template.tscn" id="1_55mlj"]
[ext_resource type="Script" path="res://Game/Enemies/asteroid.gd" id="2_xwjhp"]
[ext_resource type="Texture2D" uid="uid://4wm6fwfvimbb" path="res://Assets/Img/Enemies/Asteroids-Sheet.png" id="3_20mta"]

[node name="Asteroid07" instance=ExtResource("1_55mlj")]
script = ExtResource("2_xwjhp")
explosive = false
hp = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox" index="0"]
polygon = PackedVector2Array(-22, 4, -13, -5, -13, -12, -9, -17, -5, -18, 1, -18, 9, -12, 15, -4, 15, 4, 8, 13, -4, 19, -15, 19, -22, 11)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Hitbox" index="0"]
polygon = PackedVector2Array(-22, 4, -13, -5, -13, -12, -9, -17, -5, -18, 1, -18, 9, -12, 15, -4, 15, 4, 8, 13, -4, 19, -15, 19, -22, 11)

[node name="MainSprite" parent="." index="3"]
texture = ExtResource("3_20mta")
hframes = 12
frame = 6
