[gd_scene load_steps=4 format=3 uid="uid://chappg8b30d2a"]

[ext_resource type="PackedScene" uid="uid://dlacothulwj6i" path="res://Game/Enemies/enemy_template.tscn" id="1_3rnsp"]
[ext_resource type="Script" path="res://Game/Enemies/asteroid.gd" id="2_fgdp1"]
[ext_resource type="Texture2D" uid="uid://4wm6fwfvimbb" path="res://Assets/Img/Enemies/Asteroids-Sheet.png" id="3_cl3lu"]

[node name="Asteroid06" instance=ExtResource("1_3rnsp")]
script = ExtResource("2_fgdp1")

[node name="MainSprite" parent="." index="0"]
texture = ExtResource("3_cl3lu")
hframes = 12
frame = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox" index="0"]
polygon = PackedVector2Array(-23, -2, -1, -25, 4, -25, 8, -21, 8, -14, 22, 3, 22, 9, 8, 21, 2, 21, -1, 17, -5, 17, -10, 11, -19, 11, -23, 7)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Hitbox" index="0"]
polygon = PackedVector2Array(-23, -2, -1, -25, 4, -25, 8, -21, 8, -14, 22, 3, 22, 9, 8, 21, 2, 21, -1, 17, -5, 17, -10, 11, -19, 11, -23, 7)
