[gd_scene load_steps=5 format=3 uid="uid://7e3778qdjs3w"]

[ext_resource type="PackedScene" uid="uid://dlacothulwj6i" path="res://Game/Enemies/enemy_template.tscn" id="1_327vb"]
[ext_resource type="Script" path="res://Game/Enemies/attack_drone.gd" id="2_0uf3p"]
[ext_resource type="Texture2D" uid="uid://c88ydl2wjwoj" path="res://Assets/Img/Enemies/AttackDrone.png" id="2_3nmyt"]
[ext_resource type="PackedScene" uid="uid://untxh8qat57p" path="res://Game/exhaust.tscn" id="3_ke7yh"]

[node name="AttackDrone" instance=ExtResource("1_327vb")]
script = ExtResource("2_0uf3p")
hp = 10

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox" index="0"]
polygon = PackedVector2Array(-15, -4, -4, -9, 1, -9, 1, -16, 5, -16, 12, -3, 12, 3, 5, 16, 1, 16, 1, 9, -4, 9, -15, 4)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Hitbox" index="0"]
polygon = PackedVector2Array(-15, -4, -4, -9, 1, -9, 1, -16, 5, -16, 12, -3, 12, 3, 5, 16, 1, 16, 1, 9, -4, 9, -15, 4)

[node name="MainSprite" parent="." index="3"]
rotation = 1.5708
texture = ExtResource("2_3nmyt")

[node name="Exhaust" parent="MainSprite" index="0" instance=ExtResource("3_ke7yh")]
position = Vector2(-9.53674e-07, -12)
rotation = 1.5708
scale = Vector2(0.5, 0.7)

[node name="MovementTimer" type="Timer" parent="." index="4"]
unique_name_in_owner = true
autostart = true
