[gd_scene load_steps=5 format=3 uid="uid://do851m8pyi2a0"]

[ext_resource type="PackedScene" uid="uid://dlacothulwj6i" path="res://Game/Enemies/enemy_template.tscn" id="1_tsmim"]
[ext_resource type="Script" path="res://Game/Enemies/asteroid.gd" id="2_1pos6"]
[ext_resource type="Texture2D" uid="uid://dh1tvbbjk86ms" path="res://Assets/Img/Enemies/Debris-Sheet.png" id="2_r3nen"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhjsx"]
size = Vector2(21, 12)

[node name="Debris06" instance=ExtResource("1_tsmim")]
script = ExtResource("2_1pos6")
explosive = false
credits = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_lhjsx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_lhjsx")

[node name="MainSprite" parent="." index="3"]
texture = ExtResource("2_r3nen")
hframes = 7
frame = 6
