[gd_scene load_steps=4 format=3 uid="uid://863yrwy3aryy"]

[ext_resource type="PackedScene" uid="uid://dlacothulwj6i" path="res://Game/Enemies/enemy_template.tscn" id="1_jfqy6"]
[ext_resource type="Script" path="res://Game/Enemies/HeavyFighter/heavy_fighter.gd" id="2_ehyho"]
[ext_resource type="Texture2D" uid="uid://q248k4avuba8" path="res://Assets/Img/Enemies/HeavyFighter.png" id="2_xie3y"]

[node name="HeavyFighter" instance=ExtResource("1_jfqy6")]
script = ExtResource("2_ehyho")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox" index="1"]
polygon = PackedVector2Array(-12, -16, -16, -12, -16, -5, -13, -5, -13, 5, -16, 5, -16, 12, -12, 16, -3, 16, -3, 12, 7, 12, 12, 9, 12, 4, 16, 1, 16, -1, 12, -4, 12, -9, 7, -12, -3, -12, -3, -16)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Hitbox" index="0"]
polygon = PackedVector2Array(-12, -16, -16, -12, -16, -5, -13, -5, -13, 5, -16, 5, -16, 12, -12, 16, -3, 16, -3, 12, 7, 12, 12, 9, 12, 4, 16, 1, 16, -1, 12, -4, 12, -9, 7, -12, -3, -12, -3, -16)

[node name="MainSprite" parent="." index="3"]
rotation = 1.5708
texture = ExtResource("2_xie3y")
