[gd_scene load_steps=33 format=3 uid="uid://cx4nevkhs5r7n"]

[ext_resource type="Script" path="res://Game/World/enemy_spawner.gd" id="1_tnqcj"]
[ext_resource type="PackedScene" uid="uid://kb6ev1rcb8kb" path="res://Game/World/EnemySpawner/enemy.tscn" id="2_2ho8a"]
[ext_resource type="PackedScene" uid="uid://7e3778qdjs3w" path="res://Game/Enemies/attack_drone.tscn" id="3_yiqe6"]
[ext_resource type="PackedScene" uid="uid://xmqj1djh3pvq" path="res://Game/Enemies/attack_drone_2.tscn" id="4_i6578"]
[ext_resource type="PackedScene" uid="uid://bn72akfyufoid" path="res://Backgrounds/asteroids_background.tscn" id="4_l21ut"]
[ext_resource type="PackedScene" uid="uid://cx26x8fwlneri" path="res://Game/Enemies/Asteroids/asteroid_01.tscn" id="6_kg2sp"]
[ext_resource type="PackedScene" uid="uid://ikpda1ajsra0" path="res://Game/Enemies/Asteroids/asteroid_02.tscn" id="7_u36ty"]
[ext_resource type="PackedScene" uid="uid://b5nm8qlde7ede" path="res://Game/Enemies/Asteroids/asteroid_03.tscn" id="8_wqepe"]
[ext_resource type="PackedScene" uid="uid://cl4goh35wv0ao" path="res://Game/Enemies/Asteroids/asteroid_04.tscn" id="9_elong"]
[ext_resource type="PackedScene" uid="uid://dh1eweh4od45e" path="res://Game/Enemies/Asteroids/asteroid_05.tscn" id="10_5iyqu"]
[ext_resource type="PackedScene" uid="uid://hdu8bul5rpkb" path="res://Game/Enemies/Asteroids/asteroid_06.tscn" id="11_byxkl"]
[ext_resource type="PackedScene" uid="uid://dxbuawn1h835v" path="res://Game/Enemies/Asteroids/asteroid_07.tscn" id="12_5ulct"]
[ext_resource type="PackedScene" uid="uid://cub748ifqtgpd" path="res://Game/Enemies/Asteroids/asteroid_08.tscn" id="13_e2fjd"]
[ext_resource type="PackedScene" uid="uid://b7fiagf7aumdh" path="res://Game/Enemies/Asteroids/asteroid_09.tscn" id="14_fnul0"]
[ext_resource type="PackedScene" uid="uid://ciyietj2ynip6" path="res://Game/Enemies/Asteroids/asteroid_10.tscn" id="15_t4pc2"]
[ext_resource type="PackedScene" uid="uid://bjqlfsbr56wek" path="res://Game/Enemies/Asteroids/asteroid_11.tscn" id="16_48pqt"]
[ext_resource type="PackedScene" uid="uid://dhwqql0dtb124" path="res://Game/Enemies/Asteroids/asteroid_12.tscn" id="17_el0fh"]
[ext_resource type="PackedScene" uid="uid://dtetp2rj5x5hq" path="res://Game/Enemies/gunship.tscn" id="17_h1v5i"]
[ext_resource type="PackedScene" uid="uid://ccwtfe65v8d36" path="res://Game/Enemies/debris_01.tscn" id="18_mylta"]
[ext_resource type="PackedScene" uid="uid://bldf7rte0yl72" path="res://Game/Enemies/Asteroids/explosive_asteroid.tscn" id="18_u3l0y"]
[ext_resource type="PackedScene" uid="uid://dl5o8jn145eb3" path="res://Game/Enemies/debris_02.tscn" id="19_03xrf"]
[ext_resource type="PackedScene" uid="uid://ps5pma5fdbrg" path="res://Backgrounds/debris_background.tscn" id="19_jaq28"]
[ext_resource type="PackedScene" uid="uid://6a5husf6xrup" path="res://Game/Enemies/debris_03.tscn" id="20_uod15"]
[ext_resource type="PackedScene" uid="uid://b22dsb7cetuur" path="res://Game/Enemies/debris_04.tscn" id="21_wwu0b"]
[ext_resource type="PackedScene" uid="uid://begiewiydprsl" path="res://Game/Enemies/debris_05.tscn" id="22_ko2km"]
[ext_resource type="PackedScene" uid="uid://do851m8pyi2a0" path="res://Game/Enemies/debris_06.tscn" id="23_i8vrc"]
[ext_resource type="PackedScene" uid="uid://c2huuxi5vshe4" path="res://Game/Enemies/missile.tscn" id="24_wo4ug"]
[ext_resource type="PackedScene" uid="uid://6pfpty5jqjyy" path="res://Game/World/EnemySpawner/boss.tscn" id="27_cktys"]
[ext_resource type="PackedScene" uid="uid://bkn6pal68lgqb" path="res://Game/Enemies/pirate_fighter.tscn" id="27_jnt16"]
[ext_resource type="PackedScene" uid="uid://c272kclcw4p8a" path="res://Game/Bosses/PirateBoss/pirate_boss.tscn" id="28_b07ss"]
[ext_resource type="PackedScene" uid="uid://bwahsjpj4pyp7" path="res://Game/Enemies/crab_ship.tscn" id="28_dsdsn"]
[ext_resource type="PackedScene" uid="uid://6aq5nabrpru3" path="res://Game/Bosses/SkullBoss/skull_boss.tscn" id="32_cwjed"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_tnqcj")

[node name="SpawnPoint" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(580, 135)

[node name="WaveTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="EnemyAttackDrones" parent="Enemies" instance=ExtResource("2_2ho8a")]
wave_name = "AttackDrones"
spawn_time = 1.5
wave_time = 12
enemy_packages = Array[PackedScene]([ExtResource("3_yiqe6"), ExtResource("4_i6578")])

[node name="EnemyAsteroids" parent="Enemies" instance=ExtResource("2_2ho8a")]
wave_name = "Asteroids"
spawn_time = 0.5
wave_time = 20
after_wave_pause = 4
background = ExtResource("4_l21ut")
enemy_packages = Array[PackedScene]([ExtResource("6_kg2sp"), ExtResource("7_u36ty"), ExtResource("8_wqepe"), ExtResource("9_elong"), ExtResource("10_5iyqu"), ExtResource("11_byxkl"), ExtResource("12_5ulct"), ExtResource("13_e2fjd"), ExtResource("14_fnul0"), ExtResource("15_t4pc2"), ExtResource("16_48pqt"), ExtResource("17_el0fh"), ExtResource("18_u3l0y")])

[node name="EnemyGunShips" parent="Enemies" instance=ExtResource("2_2ho8a")]
wave_name = "GunShips"
spawn_time = 4.0
wave_time = 15
enemy_packages = Array[PackedScene]([ExtResource("17_h1v5i")])

[node name="EnemyDebris" parent="Enemies" instance=ExtResource("2_2ho8a")]
wave_name = "Debris"
spawn_time = 0.5
wave_time = 20
after_wave_pause = 4
background = ExtResource("19_jaq28")
enemy_packages = Array[PackedScene]([ExtResource("18_mylta"), ExtResource("19_03xrf"), ExtResource("20_uod15"), ExtResource("21_wwu0b"), ExtResource("22_ko2km"), ExtResource("23_i8vrc")])

[node name="EnemyMissiles" parent="Enemies" instance=ExtResource("2_2ho8a")]
wave_name = "Missiles"
spawn_time = 1.6
wave_time = 8
enemy_packages = Array[PackedScene]([ExtResource("24_wo4ug")])

[node name="EnemyPirateFighters" parent="Enemies" instance=ExtResource("2_2ho8a")]
wave_name = "PirateFighters"
spawn_time = 1.3
wave_time = 15
enemy_packages = Array[PackedScene]([ExtResource("27_jnt16")])

[node name="EnemyCrabShips" parent="Enemies" instance=ExtResource("2_2ho8a")]
wave_name = "CrabShips"
spawn_time = 4.0
wave_time = 15
enemy_packages = Array[PackedScene]([ExtResource("28_dsdsn")])

[node name="Bosses" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PirateBoss" parent="Bosses" instance=ExtResource("27_cktys")]
boss_name = "Pirate Boss"
boss_package = ExtResource("28_b07ss")

[node name="SkullBoss" parent="Bosses" instance=ExtResource("27_cktys")]
boss_name = "Skull Boss"
boss_package = ExtResource("32_cwjed")

[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
