[gd_scene load_steps=5 format=3 uid="uid://3q8bvnkv382s"]

[ext_resource type="PackedScene" uid="uid://voxnbub71wph" path="res://Menus/modal_template.tscn" id="1_hq76l"]
[ext_resource type="Script" path="res://Menus/Options/options_modal.gd" id="2_xcamv"]
[ext_resource type="PackedScene" uid="uid://b6juwo0buip26" path="res://Menus/Options/audio_slider.tscn" id="3_xij1x"]
[ext_resource type="PackedScene" uid="uid://bjdx8rvmxkpp4" path="res://Themes/button.tscn" id="4_slao8"]

[node name="OptionsModal" instance=ExtResource("1_hq76l")]
script = ExtResource("2_xcamv")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer" index="0"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "- Options -"
horizontal_alignment = 1
uppercase = true

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="AudioSliderMaster" parent="Panel/MarginContainer/VBoxContainer" index="2" instance=ExtResource("3_xij1x")]
layout_mode = 2
bus_name = "Master"

[node name="AudioSliderMusic" parent="Panel/MarginContainer/VBoxContainer" index="3" instance=ExtResource("3_xij1x")]
layout_mode = 2
bus_name = "Music"

[node name="AudioSliderSFX" parent="Panel/MarginContainer/VBoxContainer" index="4" instance=ExtResource("3_xij1x")]
layout_mode = 2
bus_name = "SFX"

[node name="BtnNextSong" parent="Panel/MarginContainer/VBoxContainer" index="5" instance=ExtResource("4_slao8")]
layout_mode = 2
text = "Next Song"

[node name="BtnBack" parent="Panel/MarginContainer/VBoxContainer" index="6" instance=ExtResource("4_slao8")]
unique_name_in_owner = true
layout_mode = 2
text = "Back
"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/BtnNextSong" to="." method="_on_btn_next_song_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/BtnBack" to="." method="_on_btn_back_pressed"]
