[gd_scene load_steps=7 format=3 uid="uid://c272kclcw4p8a"]

[ext_resource type="PackedScene" uid="uid://c8meqgfjw42c3" path="res://Game/Bosses/boss_template.tscn" id="1_jhhto"]
[ext_resource type="Script" path="res://Game/Bosses/PirateBoss/pirate_boss.gd" id="2_t8kya"]
[ext_resource type="Texture2D" uid="uid://dh4osjtmynxra" path="res://Assets/Img/Enemies/Pirate_Boss.png" id="3_vhydv"]
[ext_resource type="PackedScene" uid="uid://untxh8qat57p" path="res://Game/exhaust.tscn" id="4_h7xhr"]
[ext_resource type="PackedScene" uid="uid://tlp6fehcyp0" path="res://Game/Bosses/normal_gun_attack.tscn" id="5_vyb5u"]
[ext_resource type="PackedScene" uid="uid://cy5nhobw428h1" path="res://Game/Bosses/pulse_attack.tscn" id="6_rui7r"]

[node name="PirateBoss" instance=ExtResource("1_jhhto")]
script = ExtResource("2_t8kya")
hp = 300

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hurtbox" index="0"]
polygon = PackedVector2Array(-37, 0, -26, -6, -20, -15, -9, -15, -18, -42, -10, -50, 35, -4, 35, 4, -10, 50, -18, 42, -9, 15, -20, 15, -26, 6)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Hitbox" index="0"]
polygon = PackedVector2Array(-37, 0, -26, -6, -20, -15, -9, -15, -18, -42, -10, -50, 35, -4, 35, 4, -10, 50, -18, 42, -9, 15, -20, 15, -26, 6)

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
rotation = 1.5708
texture = ExtResource("3_vhydv")

[node name="Exhaust" parent="Sprite2D" index="0" instance=ExtResource("4_h7xhr")]
position = Vector2(0, -34)
rotation = 1.5708
scale = Vector2(1, 1.5)

[node name="Weapons01" type="Node2D" parent="." index="3"]

[node name="NormalGunAttack" parent="Weapons01" index="0" instance=ExtResource("5_vyb5u")]
position = Vector2(-24, -29)

[node name="NormalGunAttack2" parent="Weapons01" index="1" instance=ExtResource("5_vyb5u")]
position = Vector2(-18, -17)

[node name="NormalGunAttack3" parent="Weapons01" index="2" instance=ExtResource("5_vyb5u")]
position = Vector2(-18, 17)

[node name="NormalGunAttack4" parent="Weapons01" index="3" instance=ExtResource("5_vyb5u")]
position = Vector2(-24, 29)

[node name="Weapons02" type="Node2D" parent="." index="4"]

[node name="PulseAttack" parent="Weapons02" index="0" instance=ExtResource("6_rui7r")]
position = Vector2(19, 0)
scale = Vector2(1, 1)
target_position = Vector2(-29, -30)

[node name="PulseAttack2" parent="Weapons02" index="1" instance=ExtResource("6_rui7r")]
position = Vector2(19, 0)
target_position = Vector2(-49, -20)

[node name="PulseAttack5" parent="Weapons02" index="2" instance=ExtResource("6_rui7r")]
position = Vector2(19, 0)
target_position = Vector2(-9, -30)

[node name="PulseAttack3" parent="Weapons02" index="3" instance=ExtResource("6_rui7r")]
position = Vector2(19, 0)
scale = Vector2(1, 1)
target_position = Vector2(-49, 20)

[node name="PulseAttack4" parent="Weapons02" index="4" instance=ExtResource("6_rui7r")]
position = Vector2(19, 0)
target_position = Vector2(-29, 30)

[node name="PulseAttack6" parent="Weapons02" index="5" instance=ExtResource("6_rui7r")]
position = Vector2(19, 0)
target_position = Vector2(-9, 30)
