[gd_scene load_steps=2 format=3 uid="uid://cv7kil86lqphu"]

[ext_resource type="Script" path="res://Game/Projectile/projectile.gd" id="1_cbvj5"]

[node name="Projectile" type="Area2D"]
script = ExtResource("1_cbvj5")

[node name="MainSprite" type="Sprite2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
