[gd_scene load_steps=5 format=3 uid="uid://6a5husf6xrup"]

[ext_resource type="PackedScene" uid="uid://dlacothulwj6i" path="res://Game/Enemies/enemy_template.tscn" id="1_1ynoy"]
[ext_resource type="Script" path="res://Game/Enemies/Debris/debris.gd" id="2_6tj6e"]
[ext_resource type="Texture2D" uid="uid://dh1tvbbjk86ms" path="res://Assets/Img/Enemies/Debris-Sheet.png" id="3_3rdgm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1g1cp"]
size = Vector2(29, 26)

[node name="Debris03" instance=ExtResource("1_1ynoy")]
script = ExtResource("2_6tj6e")
explosive = false
credits = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_1g1cp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_1g1cp")

[node name="MainSprite" parent="." index="3"]
texture = ExtResource("3_3rdgm")
hframes = 7
frame = 3
